DTRM-Survival Jupyter/iPython
  INPUT FILENAME : 'sta08057320.mat.dat'
 OUTPUT FILENAME : 'sta08057320.out.dat'
  OUTPUT DENSITY : DIRECTIVE
            ROWS : 227
         COLUMNS : 184
            CMAN : 150.0
           FDEEP : 0.2
            NMAN : 4.0
           ALIFE : 0.9325
              DX : 29.852
              DT : 1.0
            TMAX : 1440.0
              D1 : 1000.0
             DYT : 29.837
             DXT : 29.868
 NUMBER PARTICLES: 20639
 PRINT FREQUENCY : 100
      OUTLET ROW : 36
   OUTLET COLUMN : 34
OUTLET ELEVATION : 387.0
   MIN ELEVATION : 387.0
   MAX ELEVATION : 661.1
      MASK COUNT : 20639
 SUMMARY IN GRID COORDINATES 
    (X,Y) OUTLET : 1029.8939999999996,1089.5979999999997
     (XMIN,YMIN) : 14.926,14.926
     (XMAX,YMAX) : 5507.693999999987,6791.329999999981
 SUMMARY OF PARTICLE ARRAY CALCULATIONS 
            PARTICLE ARRAY LENGTH : 20639
            PARTICLE INPUT COUNT  : 20639
            OUTLET      (LOX,LOY) : 34.0,36.0
  OUTLET INDEX IN PARTICLE ARRAY  : 3437
  VELOCITY MAPS BUILT 
  PARTICLE MAPS BUILT 
 DIRECTION MAPS BUILT 
   MIN VX VALUE = : 0.0
   MIN VY VALUE = : 0.0
   MAX VX VALUE = : 19.794
   MAX VY VALUE = : 1924.739