\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data from Oklahoma Gaging Station}}{2}{}\protected@file@percent }
\newlabel{fig:OklahomaData}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface and Data from Oklahoma Gaging Station}}{19}{}\protected@file@percent }
\newlabel{fig:HEC-SSP-interface}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Plot from Oklahoma Gaging Station}}{20}{}\protected@file@percent }
\newlabel{fig:HEC-SSP-interface}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability Tabulation from Oklahoma Gaging Station}}{21}{}\protected@file@percent }
\newlabel{fig:HEC-SSP-interface}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NWIS Inventory Page for 08144800, choose peak streamflow link}}{22}{}\protected@file@percent }
\newlabel{fig:nwis-inventory}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Download Page for 08144800 (Note drainage area is shown here; about 101 square miles.}}{23}{}\protected@file@percent }
\newlabel{fig:DownloadPage.png}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data file excerpt - verify non-empty file}}{24}{}\protected@file@percent }
\newlabel{fig:brady-eden}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PeakFQ Landing Page - uploaded }}{25}{}\protected@file@percent }
\newlabel{fig:peakfq-uploaded}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PeakFQ run completed. Had to select station skew and urban peaks}}{26}{}\protected@file@percent }
\newlabel{fig:peakfq-after-run}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabulated output}}{27}{}\protected@file@percent }
\newlabel{fig:output-table}{{10}{27}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{28}
