\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topographic map for ARS research watershed W-1 in Arkansas.}}{1}{}\protected@file@percent }
\newlabel{fig:ARS-W1_TopoMap1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topographic map for ARS research watershed W-1 in Arkansas.}}{2}{}\protected@file@percent }
\newlabel{fig:ARS-W1_TopoMap2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monitoring wells in an aquifer}}{3}{}\protected@file@percent }
\newlabel{fig:MWP1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monitoring wells in an aquifer}}{4}{}\protected@file@percent }
\newlabel{fig:MWP2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monitoring wells in an aquifer}}{5}{}\protected@file@percent }
\newlabel{fig:MWP3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plan view of aquifer region with avarage head declines by sub-area}}{7}{}\protected@file@percent }
\newlabel{fig:Storage}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HEC-HMS screen capture; failed run}}{8}{}\protected@file@percent }
\newlabel{fig:HMSBroke}{{7}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
