\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UnitGraph1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.\relax }}{2}\protected@file@percent }
\newlabel{fig:UnitGraph2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.\relax }}{3}\protected@file@percent }
\newlabel{fig:PreUrban}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.\relax }}{4}\protected@file@percent }
\newlabel{fig:PostUrban}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spreadsheet solution\relax }}{5}\protected@file@percent }
\newlabel{fig:UHfromDrawings}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed storm rainfall incremental depths and observed direct runoff hydrograph\relax }}{6}\protected@file@percent }
\newlabel{fig:RainRunoff1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume Balance for Shoal Creek data to infer constant loss rate\relax }}{7}\protected@file@percent }
\newlabel{fig:VolumeBalance}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spreadsheet solution\relax }}{8}\protected@file@percent }
\newlabel{fig:UHbyRegression}{{8}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
