\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rocky Run Branch Watershed}}{1}\protected@file@percent }
\newlabel{fig:RockyRun}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rocky Run Branch Watershed, Annotated with Main Channel and Overland Paths}}{2}\protected@file@percent }
\newlabel{fig:RockyRunPaths}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kerby-Kirpich Spreadsheet}}{3}\protected@file@percent }
\newlabel{fig:kerby}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NRCS Overland Spreadsheet}}{4}\protected@file@percent }
\newlabel{fig:NRCS-OV1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NRCS Overland Spreadsheet}}{5}\protected@file@percent }
\newlabel{fig:NRCS-OV2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Methods to Estimate $T_C$}}{6}\protected@file@percent }
\newlabel{tab:methods}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TR-55 Method}}{6}\protected@file@percent }
\newlabel{fig:TR55Eqn}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TR-55 Calculations}}{7}\protected@file@percent }
\newlabel{fig:Calcs}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rocky Run Branch Watershed - Utility Easement as Barrier}}{8}\protected@file@percent }
\newlabel{fig:RockyRunSubDivide}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Methods to Estimate $T_C$}}{9}\protected@file@percent }
\newlabel{tab:TimesTable}{{2}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
