\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portion of Rainfall Data spreadsheet.}}{1}\protected@file@percent }
\newlabel{fig:RainfallData}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portion of Runoff Data spreadsheet.}}{2}\protected@file@percent }
\newlabel{fig:RunoffData}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data from Oklahoma Gaging Station}}{3}\protected@file@percent }
\newlabel{fig:OklahomaData}{{3}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
