
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16. HEC-HMS &#8212; Engineering Hydrology</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="17. Routing Hydrographs" href="../17-ReservoirRouting/reservoirrouting.html" />
    <link rel="prev" title="15. Unit Hydrographs - II (Synthesis)" href="../15-SyntheticUnitHydrographs/SyntheticUnitHydrographs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/hydrology.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Engineering Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Introduction/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-HydrologySoftware/HydrologySoftware.html">
   2. Specialized Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-HydrologicCycle/hydrologiccycle.html">
   3. Hydrologic Cycle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Watersheds/watersheds.html">
   5. Watersheds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-ProbabilityEstimation/ProbabilityEstimationModels.html">
   6. Probability Estimation Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07-StreamflowDataModeling/streamflowdatamodeling.html">
   6. Streamflow Data Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09-Precipitation/precipitation.html">
   9. Precipitation, Hyetographs, Design Storms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-RainfallRunoff/RainfallRunoff.html">
   12. Rainfall-Runoff Modeling, NRCS Runoff Generation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13-RationalModifiedRational/RationalAndModifiedRationalMethod.html">
   13. Rational and Modified Rational (Rainfall-Runoff) Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14-UnitHydrographs/UnitHydrographs.html">
   14. Unit Hydrographs - I (Analysis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../15-SyntheticUnitHydrographs/SyntheticUnitHydrographs.html">
   15. Unit Hydrographs - II (Synthesis)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   16. HEC-HMS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17-ReservoirRouting/reservoirrouting.html">
   17. Routing Hydrographs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23-Groundwater/groundwater.html">
   23. Groundwater Hydrology
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/16-HEC_HMS/hechms.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/16-HEC_HMS/hechms.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/16-HEC_HMS/hechms.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings">
   Readings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#videos">
   Videos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outline">
   Outline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-hec-hms">
   About HEC-HMS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#history-of-hms">
     History of HMS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-management">
     Data management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydrologic-conceptualization">
     Hydrologic Conceptualization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hec-hms-minimal-model">
     HEC-HMS Minimal Model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#basin-model-specification">
       Basin Model Specification
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#meterological-model-specification">
       Meterological Model Specification
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#control-model-specification">
       Control Model Specification
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#parameterizing-the-models">
       Parameterizing the models
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hec-hms-multiple-elements">
     HEC-HMS Multiple Elements
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hec-hms">
<h1>16. HEC-HMS<a class="headerlink" href="#hec-hms" title="Permalink to this headline">¶</a></h1>
<div class="admonition-course-website admonition">
<p class="admonition-title">Course Website</p>
<p><a class="reference external" href="http://54.243.252.9/">Link to course website</a></p>
</div>
<div class="section" id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/CMM1988/">Chow, V.T., Maidment,D.M., and Mays, L.W. (1998) Applied Hydrology, McGraw Hill, (Read pages 26 to 31; 416 to 423)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture09.pdf">Cleveland, T. G. (2017) <em>Engineering Hydrology Notes (Introduction to HEC-HMS) to accompany CE-3354</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce-3354-webbook-2024/my3354notes/lessons/16-HEC_HMS/Lesson09ug.pdf">Cleveland, T. G. (2022) <em>Engineering Hydrology Notes to Accompany CE 3354 (Introduction to HEC-HMS; Ash Creek Dallas HEC-HMS Example)</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HEC-HMS-Documentation/HEC-HMS_Users_Manual_3.5.pdf">HEC-HMS User Manual 3.5</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HEC-HMS-Documentation/HEC-HMS_Applications_Guide_March2008.pdf">HEC-HMS Applications Guide</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HEC-HMS-Documentation/HEC-HMS_QuickStart_Guide_3.5.pdf">HEC_HMS Quick Start Guide 3.5</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HEC-HMS-Documentation/HEC-HMS_Release_Notes_3.5.pdf">HEC-HMS Release Notes 3.5</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HEC-HMS-Documentation/HEC-HMS_TechnicalReferenceManual_(CPD-74B).pdf">HEC-HMS Technical Reference Manual</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/NRCS-CN-TP149/methodforestimat149kent.pdf">NRCS TP-149 CN estimation</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/lessons/lesson06.1/AshCreekData.zip">AshCreek Data (zip)</a></p></li>
</ol>
</div>
<div class="section" id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h2>
<p>There are a lot of videos on YouTube suitable for self-training to use HEC-HMS (non-gridded).  The gridded HMS is a more advanced exercise (you have to have GIS skills first) and is the obvious extension of lumped (non-gridded) models – but outside the course scope.</p>
<ol class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=hCbTpNzInpQ">How to install HEC-HMS (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=0JvoJPDPKSk">HEC-HMS Overview (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=E2nIwH2NbOc&amp;list=PLH7yUh2l8q9WnSFbyKB4oIIGHMgfMaWCv&amp;index=2">HEC-HMS Building a Basin Model (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=dzOZQpj7PSg&amp;list=PLH7yUh2l8q9WnSFbyKB4oIIGHMgfMaWCv&amp;index=3">HEC-HMS Building a Meterological Model (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=U-TIoKYFCrw&amp;list=PLH7yUh2l8q9WnSFbyKB4oIIGHMgfMaWCv&amp;index=4">HEC-HMS Running a Simulation (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=WwmzAqer6GU&amp;list=PLH7yUh2l8q9WnSFbyKB4oIIGHMgfMaWCv&amp;index=5">HEC-HMS Results Interpretation (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=rwXwY7heaLQ&amp;list=PLH7yUh2l8q9WnSFbyKB4oIIGHMgfMaWCv&amp;index=6">HEC-HMS Simulation Types (YouTube)</a></p></li>
</ol>
</div>
<div class="section" id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>About HEC-HMS</p></li>
<li><p>Installation</p></li>
</ol>
</div>
<div class="section" id="about-hec-hms">
<h2>About HEC-HMS<a class="headerlink" href="#about-hec-hms" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.hec.usace.army.mil/software/hec-hms/">HEC-Hydrologic Modeling System (HMS)</a>  the U.S. Army Corps of Engineers’ software package for modeling the complete hydrologic processes of dendritic watershed systems. The software includes many traditional hydrologic analysis procedures such as event infiltration, unit hydrographs, and hydrologic routing. HEC-HMS also includes procedures necessary for continuous simulation including evapo-transpiration, snowmelt, and soil moisture accounting. Advanced capabilities are also provided for gridded runoff simulation using the linear quasi-distributed runoff transform (ModClark). Supplemental analysis tools are provided for model optimization, forecasting streamflow, depth-area reduction, assessing model uncertainty, erosion and sediment transport, and water quality. The software and documentation are available free of charge.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the stated capabilities above are marketing BS, but the software is a widely used tool.  A practicing Civil and Enviornmental Engineer would be expected to be proficient in HEC-HMS and/or SWMM</p>
<p>Proficiency in HEC-HMS involves:</p>
<ul class="simple">
<li><p>Understanding of Hydrologic Processes:
<br>A solid grasp of hydrologic principles and processes, such as rainfall-runoff relationships, loss models, baseflow separation, and channel routing.</p></li>
<li><p>Model Development:
<br>Ability to create and configure hydrologic models, including defining watershed boundaries, inputting hydrologic data (precipitation, temperature, etc.), and setting up sub-basins, reaches, junctions, and reservoirs.</p></li>
<li><p>Selection and Application of Methods:
<br>Knowledge of various computational methods available in HEC-HMS for different hydrologic processes, such as loss models (e.g., SCS Curve Number, Green-Ampt), transform methods (e.g., SCS Unit Hydrograph, Clark Unit Hydrograph), and routing methods (e.g., Muskingum, Kinematic Wave).</p></li>
<li><p>Data Management:
<br>Competence in importing and managing input data, such as time series data for precipitation, temperature, streamflow, and observed data for model calibration.</p></li>
<li><p>Model Calibration and Validation:
<br>Skill in calibrating the model parameters to match observed data, and validating the model’s performance with different data sets to ensure its reliability.</p></li>
<li><p>Simulation and Analysis:
<br>Capability to run simulations, interpret results, and analyze hydrographs, peak flows, and flow volumes for different scenarios (e.g., different rainfall events or land-use changes).</p></li>
<li><p>Advanced Features:
<br>Familiarity with advanced features, such as simulating stormwater management practices, running continuous simulations, or using the software for flood forecasting.</p></li>
<li><p>Troubleshooting and Problem-Solving:
<br>Ability to identify and resolve issues related to model setup, data inconsistencies, and convergence problems.</p></li>
<li><p>Documentation and Reporting:
<br>Proficiency in documenting the modeling process, assumptions, and results, as well as preparing professional reports and presentations.</p></li>
</ul>
<p>Being proficient in HEC-HMS means not only knowing how to use the software’s interface but also understanding the underlying hydrologic concepts and methodologies, enabling effective and accurate hydrologic modeling and analysis.</p>
</div>
<div class="section" id="history-of-hms">
<h3>History of HMS<a class="headerlink" href="#history-of-hms" title="Permalink to this headline">¶</a></h3>
<p>HMS Evolved from HEC-1 as part of a “new-generation” software emphasis circa 1990.  The main end-user result is an Integrated user interface to speed up data input and enhance output interpretation.</p>
</div>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>HMS is a complex and sophisticated tool:</p>
<ul class="simple">
<li><p>Intended to be used by a knowledgeable and skilled operator</p></li>
<li><p>Knowledge and skill increase with use</p></li>
<li><p>The skills are perishable</p></li>
</ul>
</div>
<div class="section" id="data-management">
<h3>Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Graphical User Interface (GUI)</p></li>
<li><p>Multiple input files</p></li>
<li><p>Multiple output files</p></li>
<li><p>Time-series in HEC-DSS</p></li>
</ul>
<p>All files arranged in a <strong>Project</strong> which is the fundamental data organization structure</p>
<ul class="simple">
<li><p>Paths to individual files</p></li>
<li><p>Can compress and e-mail entire project folders and have them run elsewhere (assuming the files are stored in the folder in their entirety)</p></li>
</ul>
</div>
<div class="section" id="hydrologic-conceptualization">
<h3>Hydrologic Conceptualization<a class="headerlink" href="#hydrologic-conceptualization" title="Permalink to this headline">¶</a></h3>
<p>Organizes precipitation, watershed interaction, and runoff into major elements</p>
<ul class="simple">
<li><p>Basin model and sub-basin description</p></li>
<li><p>Downstream connections: how the system components are interconnected</p></li>
<li><p>Loss model: how rainfall is converted into excess rainfall</p></li>
<li><p>Transformation model: how the excess rainfall is redistributed in time and moved to the hydrologically nearest outlet (unit hydrographs, routing elements …)</p></li>
<li><p>Meterological model</p></li>
<li><p>Raingage specifications and assignment to different sub-basins</p></li>
<li><p>Time-series models: Supply input hyetographs; Supply observed hydrographs</p></li>
<li><p>Simulation control</p></li>
<li><p>Supply instructions of what, when, how to simulate</p></li>
</ul>
<p>In the end HEC-HMS is a Hydrologic Model and can estimate:</p>
<ul class="simple">
<li><p>Peak Flows</p></li>
<li><p>Hydrographs</p></li>
</ul>
<p>It can perform</p>
<ul class="simple">
<li><p>Hydrograph Routing</p></li>
<li><p>Stream reaches</p></li>
<li><p>Reservoirs and detention basins</p></li>
<li><p>Hydrograph lagging and attenuation</p></li>
<li><p>Sub-basin modeling (if appropriate)</p></li>
</ul>
<p>Precipitation to Runoff</p>
<ul class="simple">
<li><p>Abstractions</p></li>
<li><p>Fraction of precipitation that does not contribute to runoff (and ultimately discharge)</p></li>
<li><p>Routing</p></li>
<li><p>Watershed routing (unit hydrograph and similar concepts)</p></li>
<li><p>Stream (Channel) routing</p></li>
<li><p>Reservoir (Storage) routing</p></li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Navigate to the HEC-HMS website, select software appropriate for your computer.</p>
<p><img alt="" src="../../_images/download-window.png" /></p>
<!--Apple users will choose the Linux versions and have to figure out an interface, or get a [CodeWeaver](https://www.codeweavers.com/) application layer, or get [Parallels](https://www.parallels.com/pd/general/?gclid=CjwKCAjw79iaBhAJEiwAPYwoCFORJ8sEPl3m0sP2EEj6TExbC4rKqt6LUsS22AVAmTK8PkgnfLqbkxoC_dcQAvD_BwE), or build a [Cloud Application](https://aws.amazon.com/free/compute/lightsail/?trk=56417dfe-8849-4622-bfa4-7ec30bd6f5a3&sc_channel=ps&s_kwcid=AL!4422!3!536323500429!e!!g!!aws%20lightsail&ef_id=CjwKCAjw79iaBhAJEiwAPYwoCKquJK3Cnwmaf8sZZURFgvZO3FdYDyiQufkvEyD4DGuUCtGIGII50BoC77EQAvD_BwE:G:s&s_kwcid=AL!4422!3!536323500429!e!!g!!aws%20lightsail)-->
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>My copy of HEC-HMS is stored as a cloud application hosted on AWS.  It houses a fully provisioned Windows Implementation of HEC-HMS (and some other tools) and is located at:</p>
<ul class="simple">
<li><p>server_name: <strong><a class="reference external" href="http://kittyinthewindow.ddns.net">kittyinthewindow.ddns.net</a></strong></p></li>
<li><p>user_name: <strong>texas-skew</strong></p></li>
<li><p>passwd: <strong>peakfq73$hare</strong></p></li>
</ul>
<p>Users must access using <a class="reference external" href="https://learn.microsoft.com/en-us/windows-server/remote/remote-desktop-services/clients/remote-desktop-mac">Remote Desktop Protocol</a> (Built into Windows, Apple Store has a free Mac application).</p>
</div>
<p>For a typical winders machine:</p>
<ol class="simple">
<li><p>Download an installer</p></li>
<li><p>Run the installer <br></p></li>
</ol>
<ul class="simple">
<li><p>Accept the defaults (otherwise YOYO!)</p></li>
</ul>
<p>Upon sucessful install you should be able to select the program and launch it and get the control interface</p>
<p>To install supplied examples, navigate to the help tab (in the HMS interface) and select download examples</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usually the above works, unless you try something fancy and are <a class="reference external" href="https://www.imdb.com/title/tt0112697/">clueless</a>.  If you cannot figure it out go <a class="reference external" href="https://harri.com/mysubwaycareer">here</a></p>
</div>
<div class="section" id="hec-hms-minimal-model">
<h3>HEC-HMS Minimal Model<a class="headerlink" href="#hec-hms-minimal-model" title="Permalink to this headline">¶</a></h3>
<p>A minimal model consists of</p>
<ul class="simple">
<li><p>Basin Model</p></li>
<li><p>Meteorological Model</p></li>
<li><p>Control Specifications</p></li>
</ul>
<div class="section" id="basin-model-specification">
<h4>Basin Model Specification<a class="headerlink" href="#basin-model-specification" title="Permalink to this headline">¶</a></h4>
<p>For this example we will use the Hardin Creek basin which is about 17 square miles.  For the example we will neglect the reservoirs and model the whole thing as a single watershed.</p>
<p>To create a basin model, select Components from the menu then Basin Manager</p>
<p><img alt="" src="../../_images/hms-basinmanager.png" /></p>
<p>As with most HMS creator dialogs, you next name the basin.</p>
<p><img alt="" src="../../_images/hms-basinname.png" /></p>
</div>
<div class="section" id="meterological-model-specification">
<h4>Meterological Model Specification<a class="headerlink" href="#meterological-model-specification" title="Permalink to this headline">¶</a></h4>
<p>To create a meterological model, select Components from the menu then Meterological Model Manager</p>
<p><img alt="" src="../../_images/hms-metmodel.png" /></p>
<p>As with most HMS creator dialogs, you next name the model.</p>
<p><img alt="" src="../../_images/hms-metmodelname.png" /></p>
</div>
<div class="section" id="control-model-specification">
<h4>Control Model Specification<a class="headerlink" href="#control-model-specification" title="Permalink to this headline">¶</a></h4>
<p>The last component is the control specification model (with dates and times for the simulation period).  To create a control model, select Components from the menu then Control Model Manager</p>
<p><img alt="" src="../../_images/hms-controlspecs.png" /></p>
<p>Then next name the model.</p>
<p><img alt="" src="../../_images/hms-controlspecsname.png" /></p>
</div>
<div class="section" id="parameterizing-the-models">
<h4>Parameterizing the models<a class="headerlink" href="#parameterizing-the-models" title="Permalink to this headline">¶</a></h4>
<p>Now that the pieces are built, we need to supply watershed and rainfall characteristics to the components for a useable model.  First we will simulate the entire watershed as a single basin, with CN=98, and all other watershed-based model components disabled (i.e. None)</p>
<p>First build the single <strong>basin</strong></p>
<p><img alt="" src="../../_images/hms-subbasinselect.png" /></p>
<p>Then supply the inputs, first area and the CN model.  Disable all the remaining methods (choose –None–)</p>
<p><img alt="" src="../../_images/hms-nwebasins1.png" /></p>
<p>Then the CN parameters (same as in class)</p>
<p><img alt="" src="../../_images/hms-nwebasins2.png" /></p>
<p>Then supply the <strong>meterological</strong> model inputs, for the example we will use an SCS design storm, in HMS its called “hypothetical” storm.</p>
<p><img alt="" src="../../_images/hms-hypothetical1.png" /></p>
<p>Then be sure the correct basins are attached to the precipitation input signal</p>
<p><img alt="" src="../../_images/hms-hypothetical2.png" /></p>
<p>Next select the storm itself and supply model inputs</p>
<p><img alt="" src="../../_images/hms-hypothetical3.png" /></p>
<p>Now select the <strong>control</strong> specifications and provide needed time values (must be calendar/clock time, HMS does not easily handle elapsed times - you can use fake dates as needed)</p>
<p><img alt="" src="../../_images/hms-control1.png" /></p>
<p>Now one can select simulation run builder</p>
<p><img alt="" src="../../_images/hms-sim1.png" /></p>
<p><img alt="" src="../../_images/hms-sim2.png" /></p>
<p><img alt="" src="../../_images/hms-sim3.png" /></p>
<p><img alt="" src="../../_images/hms-sim4.png" /></p>
<p>Once these are complete select Finish and the run manager is loaded, next select the particular run to active the compute engine</p>
<p><img alt="" src="../../_images/hms-sim5.png" /></p>
<p>At this point it should be ready, this is a good time to save the project, then reload the saved project from the file menu. Now attempt to run the simulation by selecting the exploding raindrop!</p>
<p><img alt="" src="../../_images/hms-sim6.png" /></p>
<p>With some luck it works like</p>
<p><img alt="" src="../../_images/hms-sim7.png" /></p>
<p>With a suseccful run we can examine various output features - to complete this notebook section we will just use a default chart of runoff from the watershed.  Select the Results/Element_Graph to get:</p>
<p><img alt="" src="../../_images/hms-sim8.png" /></p>
<p>There are tutorials and examples in the User Manual for the software.</p>
</div>
</div>
<div class="section" id="hec-hms-multiple-elements">
<h3>HEC-HMS Multiple Elements<a class="headerlink" href="#hec-hms-multiple-elements" title="Permalink to this headline">¶</a></h3>
<p>This example uses data from <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/lessons/lesson06.1/AshCreekData.zip">AshCreek Data (zip)</a>.  The .ZIP file is an old homework problem, learners had to convert the provided data files into a format that HEC-HMS could process then analyze the watershed and interpret results and answer some questions.  The original problem statement is shown below</p>
<div class="highlight-{admonition}Problem notranslate"><div class="highlight"><pre><span></span>**HEC-HMS Exercises**

In this folder are rainfall-runofff data for three storms on Ash Creek watershed in Dallas, Texas.  
Included are some base maps to help locate the watershed.  
The maps are simply PDF files and are not georeferenced, so other than pretty pictures the maps are useless.

Using HEC HMS model the Ash Creek Watershed using a loss model of your choice and a transformation model of your choice.  Model the watershed as a lumped system (one sub-basin, no routing).

(1) Estimate parameter values in the model without using the time-series data (synthetic hydrology).  Document how you make the estimates.

(2) Test your estimated with the 1973_0603 storm, how well did your synthetic approach perform.

(3) Use the 1973_0603 storm to &quot;calibrate&quot; your model.  Trial-and-error is appropriate, or you chould choose the internal calibration tools in HMS, also your choice.  Demonstrate the calibrated model by capturing the model output for the storm (i.e. a time series of computed and observed discharge).   Use the weighted accumulated precipitation is the input (since we don&#39;t have the raingage locations).

(4) Test the calibrated model with the other two storms (DO NOT CHANGE PARAMETERS IN THE MODEL).   Assess model performance with thses other two real storms.  What do you conclude?

(5) Now try to adjust the parameters to obtain a best &quot;average&quot; performance.  What do you conclude?

(6-8) Repeat steps 3-5 with the watershed subdivided into multiple sub-basins, with routing.    Use any subdivision scheme you think is appropriate, but use at least 3 sub-basins.

Did subdivision confer any performance advantage?   At what cost?

(9)  Presumably you represented the current conditions with some variable that reflects the land coverage.  Estimate the watershed response to the historical storms if the entire watershed is impermeable, and very smooth (low friction).

Prepare a brief report on the modeling effort, be sure to address each question above.  Due in 2 weeks.  

You will need to download the HEC-HMS user manual and do some reading in the manual as well as in the hydrology literature and textbook to complete this exercise.
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/16-HEC_HMS"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../15-SyntheticUnitHydrographs/SyntheticUnitHydrographs.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">15. Unit Hydrographs - II (Synthesis)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../17-ReservoirRouting/reservoirrouting.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">17. Routing Hydrographs</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2024.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>