\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Somewhere USA Precipitation Data}}{2}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARain}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Somewhere Else USA Precipitation Data -- End of Interval Catch}}{5}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSARain}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U.S.G.S. No. 1 Area Map}}{7}{}\protected@file@percent }
\newlabel{fig:usgsmap}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Somewhere USA Intensity-Duration}}{8}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARainIDF}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baltimore, Maryland Rainfall Data}}{9}{}\protected@file@percent }
\newlabel{tab:Baltimore}{{4}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
