\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Somewhere USA Precipitation Data}}{2}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARain}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Somewhere Else USA Precipitation Data -- End of Interval Catch}}{5}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSARain}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Somewhere USA Intensity-Duration}}{7}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARainIDF}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baltimore, Maryland Rainfall Data}}{8}{}\protected@file@percent }
\newlabel{tab:Baltimore}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raingages}}{9}{}\protected@file@percent }
\newlabel{fig:polygonmap}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nowhere Watershed Active Raingages}}{11}{}\protected@file@percent }
\newlabel{fig:gagemap}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nowhere Watershed Precipitation}}{11}{}\protected@file@percent }
\newlabel{tab:gagemap}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U.S.G.S. No. 1 Area Map}}{13}{}\protected@file@percent }
\newlabel{fig:usgsmap}{{3}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
