\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Somewhere USA Precipitation Data}}{2}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARain}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel screen capture for ES2-2 (both parts)}}{2}{}\protected@file@percent }
\newlabel{fig:es2-2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NOAA PFDS Locating the place of interest}}{3}{}\protected@file@percent }
\newlabel{fig:pfds-1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth for different reurrance intervals}}{4}{}\protected@file@percent }
\newlabel{fig:pfds-2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity for different recurrance intervals}}{5}{}\protected@file@percent }
\newlabel{fig:pfds-3}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Florida Depths and Intensity for the intersection of US 408 and US 417 in Orange County, Florida}}{6}{}\protected@file@percent }
\newlabel{tab:FloridaRainIDF}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARF computation and comparison to Central Texas}}{7}{}\protected@file@percent }
\newlabel{fig:ARFsoln}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Somewhere Else USA Precipitation Data -- End of Interval Catch}}{8}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSARain}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various storm averages from Somewhere Else USA}}{9}{}\protected@file@percent }
\newlabel{fig:es2-5}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type III Storm Spreadsheet}}{12}{}\protected@file@percent }
\newlabel{fig:es2-6-xls}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type III Storm Spreadsheet (as formulas)}}{13}{}\protected@file@percent }
\newlabel{fig:es2-6-form}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Somewhere USA Intensity-Duration}}{15}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARainIDF}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spreadsheet screen capture with arithmetic and double log plots.}}{16}{}\protected@file@percent }
\newlabel{fig:es2-7xls}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baltimore, Maryland Rainfall Data}}{17}{}\protected@file@percent }
\newlabel{tab:Baltimore}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baltimore, MD intensity data analysis}}{18}{}\protected@file@percent }
\newlabel{fig:es2-8xls}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baltimore, MD intensity data analysis (Excel formulas)}}{19}{}\protected@file@percent }
\newlabel{fig:es2-8func}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raingages}}{20}{}\protected@file@percent }
\newlabel{fig:polygonmap}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nowhere Watershed Active Raingages}}{21}{}\protected@file@percent }
\newlabel{fig:gagemap}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nowhere Watershed Precipitation}}{21}{}\protected@file@percent }
\newlabel{tab:gagemap}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U.S.G.S. No. 1 Area Map}}{22}{}\protected@file@percent }
\newlabel{fig:usgsmap}{{14}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
