\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{1}\protected@file@percent }
\newlabel{fig:UnitGraph1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{2}\protected@file@percent }
\newlabel{fig:UnitGraph2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed storm rainfall incremental depths and observed direct runoff hydrograph}}{3}\protected@file@percent }
\newlabel{fig:RainRunoff1}{{3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
