\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Somewhere USA Runoff Data}}{4}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARain}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{5}{}\protected@file@percent }
\newlabel{fig:UnitGraph1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{6}{}\protected@file@percent }
\newlabel{fig:UnitGraph2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed storm rainfall incremental depths and observed direct runoff hydrograph}}{7}{}\protected@file@percent }
\newlabel{fig:RainRunoff1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Somewhere Else USA Unit Hydrograph Tabulation}}{8}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSAUnitgraph}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Somewhere Else USA Excess Rain Input}}{8}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSAExcessRain}{{3}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
