\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Somewhere USA Runoff Data}}{11}{}\protected@file@percent }
\newlabel{tab:SomewhereUSARain}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{16}{}\protected@file@percent }
\newlabel{fig:UnitGraph1}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{17}{}\protected@file@percent }
\newlabel{fig:UnitGraph2}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{18}{}\protected@file@percent }
\newlabel{fig:PreUrban}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-Urbanization unit hydrograph for excess rainfall of 1 in/hr for 1 hour.}}{19}{}\protected@file@percent }
\newlabel{fig:PostUrban}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spreadsheet solution}}{20}{}\protected@file@percent }
\newlabel{fig:UHfromDrawings}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed storm rainfall incremental depths and observed direct runoff hydrograph}}{21}{}\protected@file@percent }
\newlabel{fig:RainRunoff1}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volume Balance for Shoal Creek data to infer constant loss rate}}{22}{}\protected@file@percent }
\newlabel{fig:VolumeBalance}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spreadsheet solution}}{23}{}\protected@file@percent }
\newlabel{fig:UHbyRegression}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Somewhere Else USA Unit Hydrograph Tabulation}}{24}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSAUnitgraph}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Somewhere Else USA Excess Rain Input}}{24}{}\protected@file@percent }
\newlabel{tab:SomewhereElseUSAExcessRain}{{3}{24}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{26}
