\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Cycle Diagram\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:watercycle}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dominant Water Cycle Process\relax }}{1}{}\protected@file@percent }
\newlabel{tab:watercycle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydrographs\relax }}{2}{}\protected@file@percent }
\newlabel{fig:hydrographs}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabular Data for New England Stream\relax }}{3}{}\protected@file@percent }
\newlabel{fig:datatable}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Average Discharge for New England Stream\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gridchart}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A watershed\relax }}{5}{}\protected@file@percent }
\newlabel{fig:watershed}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plan view of a small watershed draining to a culvert under a roadway\relax }}{6}{}\protected@file@percent }
\newlabel{fig:culvert}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulated Rainfall and Runoff for Watershed\relax }}{7}{}\protected@file@percent }
\newlabel{tab:raro}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit hydrograph response (red) to a 1-inch per hour constant intensity precipitation (blue) input.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:UnitHydrographInput}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-hour event comprised of 3 consecutive 1-hour events.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:UnitHydrographOutput}{{8}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
