
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Well Hydraulics &amp; Groundwater Management &#8212; Spreadsheet Hydrology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/10-wellhydraulics/10-wellhydraulics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11. Groundwater Modeling" href="../11-groundwatermodels/11-groundwatermodels.html" />
    <link rel="prev" title="9. Groundwater Fundamentals &amp; Flow Equations" href="../09-groundwater/09-groundwater.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/aurora.png" class="logo__image only-light" alt="Spreadsheet Hydrology - Home"/>
    <script>document.write(`<img src="../../_static/aurora.png" class="logo__image only-dark" alt="Spreadsheet Hydrology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Engineering Hydrology
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00-CLRequirements/00-CLRequirements.html">0. Communication Literacy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../01-introduction/01-introduction.html">1. Introduction</a></li>


<li class="toctree-l1"><a class="reference internal" href="../02-precipitation/02-precipitation.html">2. Precipitation, Hyetographs, Design Storms</a></li>




<li class="toctree-l1"><a class="reference internal" href="../03-infiltration/03-infiltration.html">3. Infiltration, Evaporation, and Soil Moisture</a></li>




<li class="toctree-l1"><a class="reference internal" href="../04-runoffgeneration/04-runoffgeneration.html">4. Runoff Generation and Watershed Hydrology</a></li>


<li class="toctree-l1"><a class="reference internal" href="../05-rainfallrunoff/05-rainfallrunoff.html">5. Rainfall-Runoff Relationships</a></li>

<li class="toctree-l1"><a class="reference internal" href="../06-streamflow/06-streamflow.html">6. Streamflow Measurement and Streamflow Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-floodhydrology/07-floodhydrology.html">7. Flood Hydrology and Urban Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-hydrologicmodels/08-hydrologicmodels.html">8. Hydrologic Modeling</a></li>






<li class="toctree-l1"><a class="reference internal" href="../09-groundwater/09-groundwater.html">9. Groundwater Fundamentals &amp; Flow Equations</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Well Hydraulics &amp; Groundwater Management</a></li>




<li class="toctree-l1"><a class="reference internal" href="../11-groundwatermodels/11-groundwatermodels.html">11. Groundwater Modeling</a></li>




<li class="toctree-l1"><a class="reference internal" href="../12-placeholder/12-placeholder.html">12. Placeholder</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/10-wellhydraulics/10-wellhydraulics.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/10-wellhydraulics/10-wellhydraulics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>10. Well Hydraulics & Groundwater Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">10. Well Hydraulics &amp; Groundwater Management</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spreadsheets-scripts">Spreadsheets/Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#well-hydraulics-pumping-tests">Well Hydraulics &amp; Pumping Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transient-well-hydraulics">Transient Well Hydraulics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-management-sustainability">Groundwater Management &amp; Sustainability</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unsteady-flow-in-confined-aquifer-theis-solution">10.1 Unsteady Flow in Confined Aquifer (Theis Solution)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferring-equation-structure">Inferring Equation Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-groundwater-flow-equations">Apply Groundwater Flow Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superposition-for-multiple-well-impacts-at-an-arbitrary-field-point">Superposition for multiple well impacts at an arbitrary field point**</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-superposition-in-time-for-time-varying-pump-rates">Convolution (superposition in time) for time varying pump rates**</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#leaky-confining-layer-hantush-1956-solution">10.2 Leaky Confining Layer (Hantush (1956) Solution)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation-set-up-and-mathematical-considerations">Situation Set-Up and Mathematical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leakance-considerations">Leakance Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-model">Mathematical Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#leaky-confined-with-storage-in-the-confining-layer">10.3 Leaky Confined (with storage in the confining layer)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Situation Set-Up and Mathematical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Leakance Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Mathematical Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solutions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#constituient-transport">10.4 Constituient Transport</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-s">Exercise(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="well-hydraulics-groundwater-management">
<h1>10. Well Hydraulics &amp; Groundwater Management<a class="headerlink" href="#well-hydraulics-groundwater-management" title="Link to this heading">#</a></h1>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Gupta pp. 133-151</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/USGS-WSP2020-GroundwaterHydrology/usgs-wsp-2020.pdf">Basic Groundwater Hydrology - USGS WSP 2020</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture22.pdf">Cleveland, T. G. (2017) <em>Engineering Hydrology Notes (Groundwater Hydrology) to accompany CE-3354</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="https://3.137.111.182/documents/about-me/MyWebPapers/journal_papers/type_curve_jgw_1996/type_curve_jgw_1996.pdf">Cleveland, T.G., 1996. ”Type-Curve Analysis using a Computer Spreadsheet,” Ground Water, Vol. 34, No. 3.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/CaptureZones/Capture.PDF">Capture Zone Type Curves - Javandel and Tsang (1986)</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture24.pdf">Cleveland, T. G. (2017) <em>Engineering Hydrology Notes (Contaminant Transport and Numerical Modeling) to accompany CE-3354</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/08gwflow2wells/Lecture009.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 009</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
<li><p><a class="reference external" href="https://pubs.usgs.gov/twri/twri3-b3/pdf/TWRI_3-B3.pdf">TWRI BOOK 3 Chapter B3 TYPE CURVES FOR SELECTED PROBLEMS OF FLOW TO WELLS IN CONFINED AQUIFERS</a></p></li>
<li><p><a class="reference external" href="https://water.usgs.gov/ogw/pubs/Theis-1935.pdf">Theis, C.V. (1935). “The relation between the lowering of the piezometric surface and the rate and duration of discharge of a well using ground-water storage.” Transactions, American Geophysical Union, 16(2), 519–524.</a></p></li>
<li><p><a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/TR027i004p00526">Cooper, H.H., and Jacob, C.E. (1946). “A generalized graphical method for evaluating formation constants and summarizing well-field history.” <em>Transactions, American Geophysical Union</em>, 27(4), 526–534.</a></p></li>
<li><p><a class="reference external" href="https://pubs.usgs.gov/circ/1999/1182/report.pdf">Galloway, D., et al. (1999). “Land subsidence in the United States.” U.S. Geological Survey Circular 1182.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/about-me-webroot/about-me/MyWebPapers/journal_papers/specific_storage_jawa_1992/specific_storage_jawa_1992.pdf">Cleveland, T.G., R. Bravo, and J.R. Rogers, 1992. Specific Storage and Hydraulic Conductivities Using Extensometer and Hydrograph Data, Ground Water, Vol. 30, No. 5, pp 701-708.</a></p></li>
<li><p><a class="reference external" href="https://www.pnas.org/doi/epdf/10.1073/pnas.1200311109">Scanlon, B.R., et al. (2012). “Groundwater depletion and sustainability of irrigation in the U.S. High Plains and Central Valley.” <em>PNAS</em>, 109(24), 9320–9325.</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
</section>
<section id="spreadsheets-scripts">
<h2>Spreadsheets/Scripts<a class="headerlink" href="#spreadsheets-scripts" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Spreadsheets with (MACROS) may not run in modern Excel - you may have to rewrite the MACROS using VBA.  As time permits, we will simply write them in JupyterLab.</p>
</div>
<ol class="arabic simple">
<li><p>Theim Model (to show interference effects and map a regional gradient onto a drawdown distribution) <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/WELL_STY.XLS">WELL_STY.XLS </a></p></li>
<li><p>Theis Model (MACROS) <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/TheisModel.xlsm">TheisModel.xlsm (vba macros) </a></p></li>
<li><p>Hantush Leaky Model (MACROS) <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/HantushLeakyModel.xlsm">HantushLeakyModel.xlsm (vba macros)</a></p></li>
<li><p>Theis TC Model (<a class="reference external" href="https://3.137.111.182/documents/about-me/MyWebPapers/journal_papers/type_curve_jgw_1996/type_curve_jgw_1996.pdf">Described Here</a>) <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/TC_Theis.xls">TC_Theis.xls</a></p></li>
<li><p>Theis TC Model (<a class="reference external" href="https://3.137.111.182/documents/about-me/MyWebPapers/journal_papers/type_curve_jgw_1996/type_curve_jgw_1996.pdf">Described Here</a>)<a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/TC_Theis.ods">TC_Theis.ods</a></p></li>
<li><p>Jacobs Solution <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/Jacob.xls">Jacob.xls</a></p></li>
<li><p>Jacobs Solution <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/10-wellhydraulics/Jacob.ods">Jacob.ods</a></p></li>
</ol>
</section>
<section id="well-hydraulics-pumping-tests">
<h2>Well Hydraulics &amp; Pumping Tests<a class="headerlink" href="#well-hydraulics-pumping-tests" title="Link to this heading">#</a></h2>
<p>Understanding how groundwater responds to pumping is a foundational skill in hydrogeology and water resource engineering. This section focuses on idealized analytical models that provide valuable insights into how aquifers behave when stressed by wells.</p>
<ul class="simple">
<li><p>Cone of Depression and Drawdown
When a well begins to pump water from an aquifer, the water level near the well drops, forming a cone-shaped surface in the water table or potentiometric surface. This ‘cone of depression’ reflects the declining hydraulic head, and the vertical distance between the pre-pumping level and the current water level is termed drawdown. Understanding drawdown is essential to assess well interference, sustainability, and required pump energy.</p></li>
<li><p>Theis and Thiem Equations for Well Analysis
The Thiem equation is used for steady-state radial flow to a well in a confined aquifer and assumes pumping has been occurring long enough for conditions to stabilize (<em>the solution was derived in prior lesson</em>). In contrast, the Theis solution (<em>derived below</em>) handles transient conditions, where drawdown changes over time. These models help interpret pumping test data, a standard practice in aquifer characterization, and help predict aquifer water levels over large time and spatial scales.</p></li>
<li><p>Groundwater Recharge and Depletion Issues
Pumping alters the natural balance between recharge (inflow) and discharge (outflow). If withdrawal exceeds long-term recharge, depletion occurs, resulting in declining water levels and potential impacts on streams, ecosystems, and surface infrastructure. Sustainable well design requires not just solving equations, but understanding how those equations relate to aquifer capacity and regional water budgets.</p></li>
</ul>
</section>
<section id="transient-well-hydraulics">
<h2>Transient Well Hydraulics<a class="headerlink" href="#transient-well-hydraulics" title="Link to this heading">#</a></h2>
<p>Transient models allow us to predict how aquifers behave during the early stages of pumping or recovery after stress has been removed. These models help engineers and scientists interpret the <strong>time dimension</strong> of aquifer response, which is critical for both design and regulation.</p>
<ul class="simple">
<li><p><strong>Theis Solution for Transient Flow to a Well</strong><br />
The Theis solution assumes a homogeneous, isotropic confined aquifer and applies a line-source analogy to describe drawdown as a function of time and radial distance from the well.   The solution includes the exponential integral function, which is handled numerically in most practical settings. While the assumptions are idealized, the Theis model remains a workhorse for <strong>short-term test interpretation</strong>.</p></li>
<li><p><strong>Concept of Storativity and Time-Dependent Drawdown</strong><br />
<em>Storativity</em> (or <em>storage coefficient</em>) is a dimensionless measure of how much water an aquifer releases (or stores) per unit decline in head.   It’s essential in transient analysis because it controls <strong>how quickly drawdown spreads</strong>. Confined aquifers have very small storativity values, often &lt; 0.005,   while unconfined aquifers have values closer to specific yield (0.1–0.3).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When analyzing pumping test data, early-time behavior reveals transmissivity, while late-time trends inform storativity.</p>
</div>
<ul class="simple">
<li><p><strong>Cooper-Jacob Approximation for Late-Time Drawdown</strong><br />
The <strong>Cooper-Jacob</strong> method is a simplified version of the Theis solution, valid for late-time data where the exponential integral can be linearized.   This approximation turns the drawdown-time relationship into a straight line on a semi-log plot, simplifying parameter estimation.   It is widely used in the field due to its practical ease and good agreement with late-time observations.</p></li>
</ul>
</section>
<section id="groundwater-management-sustainability">
<h2>Groundwater Management &amp; Sustainability<a class="headerlink" href="#groundwater-management-sustainability" title="Link to this heading">#</a></h2>
<p>Beyond the equations lies the real-world challenge of using groundwater resources responsibly. Modern groundwater management blends hydrogeologic modeling with legal, ecological, and socioeconomic factors.</p>
<ul class="simple">
<li><p><strong>Overdraft, Subsidence, and Long-Term Water Balance</strong><br />
<em>Overdraft</em> occurs when pumping exceeds natural recharge over long timeframes. This can lead to <strong>aquifer compaction and land subsidence</strong>,   especially in compressible formations like clays. Once compacted, the aquifer loses storage capacity permanently. Long-term planning involves creating <strong>water budgets</strong>   that match human demands with safe yields to avoid irreversible damage.</p></li>
<li><p><strong>Groundwater Protection and Contamination Risks</strong><br />
Groundwater is vulnerable to contamination from surface spills, leaky tanks, septic systems, and agricultural runoff.   Unlike surface water, contaminated aquifers may take decades or centuries to recover due to slow natural attenuation.   Engineering design must consider <strong>setbacks</strong>, <strong>wellhead protection zones</strong>, and <strong>monitoring programs</strong> to safeguard these resources.</p></li>
<li><p><strong>Case Studies of Aquifer Depletion and Management Strategies</strong><br />
Examples from the <strong>Ogallala Aquifer</strong> (Great Plains) and the <strong>Central Valley of California</strong> show both the consequences of unsustainable use   and the potential of management tools like <strong>managed aquifer recharge (MAR)</strong>, <strong>regulated pumping</strong>, and <strong>market-based allocations</strong>.   Engineers must balance short-term needs with long-term aquifer health.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="unsteady-flow-in-confined-aquifer-theis-solution">
<h1>10.1 Unsteady Flow in Confined Aquifer (Theis Solution)<a class="headerlink" href="#unsteady-flow-in-confined-aquifer-theis-solution" title="Link to this heading">#</a></h1>
<p>There are two ways to proceede - just apply the groundwater flow equatrions or use a plasuibility argument to infer what solutions might look like.</p>
<section id="inferring-equation-structure">
<h2>Inferring Equation Structure<a class="headerlink" href="#inferring-equation-structure" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/f2w-001.png" /></p>
<p><img alt="" src="../../_images/f2w-002.png" /></p>
<p><img alt="" src="../../_images/f2w-003.png" /></p>
<p><img alt="" src="../../_images/f2w-004.png" /></p>
<p><img alt="" src="../../_images/f2w-005.png" /></p>
<p><img alt="" src="../../_images/f2w-006.png" /></p>
<p><img alt="" src="../../_images/f2w-007.png" /></p>
<p><img alt="" src="../../_images/f2w-008.png" /></p>
<p><img alt="" src="../../_images/f2w-009.png" /></p>
<p><img alt="" src="../../_images/f2w-010.png" /></p>
</section>
<section id="apply-groundwater-flow-equations">
<h2>Apply Groundwater Flow Equations<a class="headerlink" href="#apply-groundwater-flow-equations" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/cf2well001.png" /></p>
<p><img alt="" src="../../_images/cf2well002.png" /></p>
<p><img alt="" src="../../_images/cf2well003.png" /></p>
<p><img alt="" src="../../_images/cf2well004.png" /></p>
</section>
<section id="superposition-for-multiple-well-impacts-at-an-arbitrary-field-point">
<h2>Superposition for multiple well impacts at an arbitrary field point**<a class="headerlink" href="#superposition-for-multiple-well-impacts-at-an-arbitrary-field-point" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/cf2well005.png" /></p>
<p><img alt="" src="../../_images/cf2well006.png" /></p>
</section>
<section id="convolution-superposition-in-time-for-time-varying-pump-rates">
<h2>Convolution (superposition in time) for time varying pump rates**<a class="headerlink" href="#convolution-superposition-in-time-for-time-varying-pump-rates" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/cf2well007.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">W</span><span class="p">(</span><span class="n">u</span><span class="p">):</span> <span class="c1"># Theis well function using exponential integral</span>
    <span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">sc</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">expn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">s</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">storage</span><span class="p">,</span><span class="n">transmissivity</span><span class="p">,</span><span class="n">discharge</span><span class="p">):</span> <span class="c1"># Drawdown function using exponential integral</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">u</span> <span class="o">=</span> <span class="p">((</span><span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">storage</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">transmissivity</span><span class="o">*</span><span class="n">time</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">((</span><span class="n">discharge</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">transmissivity</span><span class="p">))</span><span class="o">*</span><span class="n">W</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Example to illustrate the homebrew script.  The relevant problem parameters are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K = 14.9 m/d\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b = 20.1 m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T = Kb = 299 m^2/d\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S = 0.0051\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q_w = 2725 m^3/d\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r = 7.0 m \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t = 1 d\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">radius</span><span class="o">=</span><span class="mf">7.0</span>
<span class="n">time</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">storage</span><span class="o">=</span><span class="mf">0.0051</span>
<span class="n">transmissivity</span><span class="o">=</span><span class="mi">299</span>
<span class="n">discharge</span><span class="o">=</span><span class="mi">2725</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Drawdown is &quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">s</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">storage</span><span class="p">,</span><span class="n">transmissivity</span><span class="p">,</span><span class="n">discharge</span><span class="p">),</span><span class="mi">2</span><span class="p">),</span><span class="s2">&quot; meters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Drawdown is  5.73  meters
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="leaky-confining-layer-hantush-1956-solution">
<h1>10.2 Leaky Confining Layer (Hantush (1956) Solution)<a class="headerlink" href="#leaky-confining-layer-hantush-1956-solution" title="Link to this heading">#</a></h1>
<section id="situation-set-up-and-mathematical-considerations">
<h2>Situation Set-Up and Mathematical Considerations<a class="headerlink" href="#situation-set-up-and-mathematical-considerations" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/leaky-nostore1.png" /></p>
</section>
<section id="leakance-considerations">
<h2>Leakance Considerations<a class="headerlink" href="#leakance-considerations" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/leakance.png" /></p>
</section>
<section id="mathematical-model">
<h2>Mathematical Model<a class="headerlink" href="#mathematical-model" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/mathmodel.png" /></p>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/hantush.png" /></p>
<p><a class="reference external" href="https://pubs.usgs.gov/twri/twri3-b3/pdf/TWRI_3-B3.pdf">TWRI BOOK 3 Chapter B3 TYPE CURVES FOR SELECTED PROBLEMS OF FLOW TO WELLS IN CONFINED AQUIFERS (go to pg. 21)</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wh</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">rho</span><span class="p">):</span> <span class="c1"># Hantush Leaky aquifer well function</span>
    <span class="kn">import</span> <span class="nn">numpy</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns Hantush&#39;s well function values</span>

<span class="sd">    Note: works only for scalar values of u and rho</span>

<span class="sd">    Parameters:</span>
<span class="sd">    -----------</span>
<span class="sd">    u : scalar  (u= r^2 * S / (4 * kD * t))</span>
<span class="sd">    rho : sclaar (rho =r / lambda, lambda = sqrt(kD * c))</span>
<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    Wh(u, rho) : Hantush well function value for (u, rho)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">u</span> <span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="n">rho</span> <span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;u and rho must be scalars.&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">()</span>

    <span class="n">LOGINF</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">LOGINF</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">ym</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span>  <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">wh</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">ym</span> <span class="o">-</span> <span class="p">(</span><span class="n">rho</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="n">ym</span> <span class="p">)</span> <span class="o">*</span> <span class="n">dy</span> <span class="o">/</span> <span class="n">ym</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wh</span>

<span class="n">wh</span><span class="p">(</span><span class="mf">0.625</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Example to illustrate homebrew script</p>
<p>The relevant problem parameters are:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K = 0.73 m/d\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b = 5.2 m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T = Kb = 3.8 m^2/d\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S = 0.0035\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Q_w = 28 m^3/d\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b' = 1.1 m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(K'_v = 5.5 \times 10^{-5} m/d\)</span></p></li>
</ul>
<p>Notice in the example the author tests some requesite assumptions before proceeding to look up values in a table (also a good idea here, but we will just be lazy and apply the script)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">leaky</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">storage</span><span class="p">,</span><span class="n">transmissivity</span><span class="p">,</span><span class="n">discharge</span><span class="p">,</span><span class="n">leakance</span><span class="p">):</span> <span class="c1"># Leaky drawdown function using Hantush solution</span>
    <span class="kn">import</span> <span class="nn">math</span>
    <span class="n">u</span> <span class="o">=</span> <span class="p">((</span><span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">storage</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">transmissivity</span><span class="o">*</span><span class="n">time</span><span class="p">)</span>
    <span class="n">roB</span> <span class="o">=</span> <span class="n">radius</span><span class="o">/</span><span class="n">leakance</span>
    <span class="n">leaky</span> <span class="o">=</span> <span class="p">((</span><span class="n">discharge</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">transmissivity</span><span class="p">))</span><span class="o">*</span><span class="n">wh</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">roB</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">leaky</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="n">radius</span><span class="o">=</span><span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">5.5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">150</span><span class="p">]</span>
<span class="n">ddn</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">radius</span><span class="p">))]</span> <span class="c1"># list of zeros to hold results</span>
<span class="c1"># simulation constants</span>
<span class="n">time</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1 day</span>
<span class="n">transmissivity</span> <span class="o">=</span> <span class="mf">3.8</span>
<span class="n">storage</span> <span class="o">=</span> <span class="mf">0.0035</span>
<span class="n">discharge</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">bprime</span> <span class="o">=</span> <span class="mf">1.1</span>
<span class="n">Kvert</span> <span class="o">=</span> <span class="mf">5.5e-05</span>
<span class="c1"># computed constants</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">transmissivity</span><span class="o">*</span><span class="n">bprime</span><span class="p">)</span><span class="o">/</span><span class="n">Kvert</span><span class="p">)</span>
<span class="c1"># compute the drawdowns</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">radius</span><span class="p">)):</span>
    <span class="n">ddn</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">leaky</span><span class="p">(</span><span class="n">radius</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">time</span><span class="p">,</span><span class="n">storage</span><span class="p">,</span><span class="n">transmissivity</span><span class="p">,</span><span class="n">discharge</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="c1"># print results</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;radius    drawdown   &quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">radius</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">radius</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="nb">round</span><span class="p">(</span><span class="n">ddn</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>radius    drawdown   
1.5 4.089
5.5 2.57
10 1.879
25 0.874
75 0.079
150 0.001
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="leaky-confined-with-storage-in-the-confining-layer">
<h1>10.3 Leaky Confined (with storage in the confining layer)<a class="headerlink" href="#leaky-confined-with-storage-in-the-confining-layer" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>Situation Set-Up and Mathematical Considerations<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/leakywithstor.png" /></p>
</section>
<section id="id2">
<h2>Leakance Considerations<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/leakancestor.png" /></p>
</section>
<section id="id3">
<h2>Mathematical Model<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/leakstormathmodel.png" /></p>
</section>
<section id="id4">
<h2>Solutions<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://pubs.usgs.gov/twri/twri3-b3/pdf/TWRI_3-B3.pdf">TWRI BOOK 3 Chapter B3 TYPE CURVES FOR SELECTED PROBLEMS OF FLOW TO WELLS IN CONFINED AQUIFERS (go to pg. 28)</a></p>
<p>Usually solutions are approximated for early-time, mid-time, and late-time behavior and use combinations of Theis solutions and finite-term series.  The actual integral can certainly be evaluated if needed, but modern (circa-2023) approaches would probably be to finite-difference the crap out of things and take the numerical solution as good enough!</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="constituient-transport">
<h1>10.4 Constituient Transport<a class="headerlink" href="#constituient-transport" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Subsurface Contaminant Hydrology</p>
<ul>
<li><p>Advection-Dispersion Equation</p></li>
<li><p>Selected Analytical Solutions</p></li>
<li><p>Capture Zones</p></li>
</ul>
</li>
</ul>
<section id="exercise-s">
<h2>Exercise(s)<a class="headerlink" href="#exercise-s" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Autobuild exercise set</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="section-end">
<h2>Section End<a class="headerlink" href="#section-end" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./chapters/10-wellhydraulics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../09-groundwater/09-groundwater.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">9. Groundwater Fundamentals &amp; Flow Equations</p>
      </div>
    </a>
    <a class="right-next"
       href="../11-groundwatermodels/11-groundwatermodels.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">11. Groundwater Modeling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">10. Well Hydraulics &amp; Groundwater Management</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spreadsheets-scripts">Spreadsheets/Scripts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#well-hydraulics-pumping-tests">Well Hydraulics &amp; Pumping Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transient-well-hydraulics">Transient Well Hydraulics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-management-sustainability">Groundwater Management &amp; Sustainability</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unsteady-flow-in-confined-aquifer-theis-solution">10.1 Unsteady Flow in Confined Aquifer (Theis Solution)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inferring-equation-structure">Inferring Equation Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-groundwater-flow-equations">Apply Groundwater Flow Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#superposition-for-multiple-well-impacts-at-an-arbitrary-field-point">Superposition for multiple well impacts at an arbitrary field point**</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution-superposition-in-time-for-time-varying-pump-rates">Convolution (superposition in time) for time varying pump rates**</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#leaky-confining-layer-hantush-1956-solution">10.2 Leaky Confining Layer (Hantush (1956) Solution)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situation-set-up-and-mathematical-considerations">Situation Set-Up and Mathematical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#leakance-considerations">Leakance Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-model">Mathematical Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#leaky-confined-with-storage-in-the-confining-layer">10.3 Leaky Confined (with storage in the confining layer)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Situation Set-Up and Mathematical Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Leakance Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Mathematical Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solutions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#constituient-transport">10.4 Constituient Transport</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-s">Exercise(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>