\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth-duration-frequency curve\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddf-curve.jpg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood frequency curve for a gaging station\relax }}{5}\protected@file@percent }
\newlabel{fig:flood-frequency-curve.jpg}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Runoff for Watershed described by $k\frac  {dQ}{dt} + Q(t) = I(t)$, where $I(t)$ is as shown (in blue)\relax }}{7}\protected@file@percent }
\newlabel{fig:topoMap.jpg}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topographic Map of a portion of the Earth. Elevations and linear distances are in $feet$. North (by convention) is up.\relax }}{8}\protected@file@percent }
\newlabel{fig:topoMap.jpg}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple-barrel outlet structure\relax }}{8}\protected@file@percent }
\newlabel{fig:Pan1.JPG}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Culvert system elevation view sketch\relax }}{9}\protected@file@percent }
\newlabel{fig:CulvertSystemElevation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure 4\hbox {}\relax }}{11}\protected@file@percent }
\newlabel{fig:RARO-DATA.pdf}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure 4\hbox {}\relax }}{14}\protected@file@percent }
\newlabel{fig:countymap.pdf}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure 4\hbox {}\relax }}{15}\protected@file@percent }
\newlabel{fig:DDF-Atlas-5yr}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure 4\hbox {}\relax }}{16}\protected@file@percent }
\newlabel{fig:DDF-Atlas-10yr}{{10}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
