\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth-duration-frequency curve\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddf-curve.jpg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood frequency curve for a gaging station\relax }}{5}\protected@file@percent }
\newlabel{fig:flood-frequency-curve.jpg}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topographic Map of a portion of the Earth. Elevations and linear distances are in $feet$. North (by convention) is up.\relax }}{7}\protected@file@percent }
\newlabel{fig:topoMap.jpg}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple-barrel outlet structure\relax }}{7}\protected@file@percent }
\newlabel{fig:Pan1.JPG}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Culvert system elevation view sketch\relax }}{8}\protected@file@percent }
\newlabel{fig:CulvertSystemElevation}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:topoMap.jpg' on page 10 undefined}\relax }}{10}\protected@file@percent }
\newlabel{fig:RARO-DATA.pdf}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:topoMap.jpg' on page 13 undefined}\relax }}{13}\protected@file@percent }
\newlabel{fig:countymap.pdf}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:topoMap.jpg' on page 14 undefined}\relax }}{14}\protected@file@percent }
\newlabel{fig:DDF-Atlas-5yr}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:topoMap.jpg' on page 15 undefined}\relax }}{15}\protected@file@percent }
\newlabel{fig:DDF-Atlas-10yr}{{9}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
