\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth-duration-frequency curve\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddf-curve.jpg}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood frequency curve for a gaging station\relax }}{4}\protected@file@percent }
\newlabel{fig:flood-frequency-curve.jpg}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Runoff for Watershed described by $k\frac  {dQ}{dt} + Q(t) = I(t)$, where $I(t)$ is as shown (in blue)\relax }}{5}\protected@file@percent }
\newlabel{fig:hydrograph}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topographic Map of a portion of the Earth. Elevations are in $meters$. Each square is $150\nobreakspace  {}meters$ on a side. North (by convention) is up.\relax }}{7}\protected@file@percent }
\newlabel{fig:topoMap.jpg}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple-barrel outlet structure\relax }}{8}\protected@file@percent }
\newlabel{fig:Pan1.JPG}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Culvert system elevation view sketch\relax }}{9}\protected@file@percent }
\newlabel{fig:CulvertSystemElevation}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative rainfall for a 24-hour period on watershed determined for Figure 4\hbox {}\relax }}{11}\protected@file@percent }
\newlabel{fig:RARO-DATA.pdf}{{7}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
