\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic meter of saturated geologic material}}{1}\protected@file@percent }
\newlabel{fig:porosity.pdf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confined aquifer system with three formations in series}}{2}\protected@file@percent }
\newlabel{fig:aquifer-77.pdf}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Casing elevations and depth to water in three monitoring wells.}}{3}\protected@file@percent }
\newlabel{tab:piezometer-data}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch showing the relationship of top of casing (TOC) and depth to water (DTW)}}{3}\protected@file@percent }
\newlabel{fig:side-view-well.pdf}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-wells monitoring a confined aquifer.}}{5}\protected@file@percent }
\newlabel{fig:grid-paper.pdf}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pumping well in circular, unconfined aquifer.}}{6}\protected@file@percent }
\newlabel{fig:well-in-aquifer.pdf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piezometric surface map of portion of Floridian aquifer.}}{8}\protected@file@percent }
\newlabel{fig:aquifer-map.pdf}{{6}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
