\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HEC-HMS Configuration for Hardin Creek Analysis}}{2}{}\protected@file@percent }
\newlabel{fig:HardinCreekLayout}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unit Hydrograph Parameters for 3 Catchments}}{3}{}\protected@file@percent }
\newlabel{tab:UH_hardin}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elevation-Area for North Reservoir}}{3}{}\protected@file@percent }
\newlabel{tab:EA_North}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elevation-Area for West Reservoir}}{3}{}\protected@file@percent }
\newlabel{tab:EA_West}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elevation-Area for US-87 (Upstream Side of Culverts) as a Reservoir}}{3}{}\protected@file@percent }
\newlabel{tab:EA_87}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Barrel Culvert configuration at US-87}}{4}{}\protected@file@percent }
\newlabel{fig:2barrel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-Barrel Culvert configuration at US-87}}{4}{}\protected@file@percent }
\newlabel{fig:4barrel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Culvert profile at US-87}}{5}{}\protected@file@percent }
\newlabel{fig:Culvert Profile}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Section North to Junction (Typical)}}{6}{}\protected@file@percent }
\newlabel{fig:CS_North}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Section West to Junction (Typical)}}{7}{}\protected@file@percent }
\newlabel{fig:CS_West}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross Section Junction to US-87(Typical)}}{8}{}\protected@file@percent }
\newlabel{fig:CS_Junction}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NOAA PFDS Screen Capture}}{10}{}\protected@file@percent }
\newlabel{fig:pointdepth}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HEC-HMS run for 2-barrel box at US-87; Pool elevation is 2024.5 ft, which is above the roadway elevation, therefore travel path is submerged.}}{11}{}\protected@file@percent }
\newlabel{fig:2X8by8BoxCulverts}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HEC-HMS run for 2-barrel box at US-87; Pool elevation is 2023 ft, which is above the roadway elevation, therefore travel path is submerged.}}{12}{}\protected@file@percent }
\newlabel{fig:4X8by8BoxCulverts}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HEC-HMS run for 6-barrel box at US-87; Pool elevation is 2021.9 ft, which is just below the roadway elevation, therefore travel path is unimpacted.}}{13}{}\protected@file@percent }
\newlabel{fig:6X8by8BoxCulverts}{{11}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
