\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HEC-HMS Configuration for Hardin Creek Analysis}}{1}{}\protected@file@percent }
\newlabel{fig:HardinCreekLayout}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unit Hydrograph Parameters for 3 Catchments}}{2}{}\protected@file@percent }
\newlabel{tab:UH_hardin}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elevation-Area for North Reservoir}}{2}{}\protected@file@percent }
\newlabel{tab:EA_North}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elevation-Area for West Reservoir}}{2}{}\protected@file@percent }
\newlabel{tab:EA_West}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elevation-Area for US-87 (Upstream Side of Culverts) as a Reservoir}}{2}{}\protected@file@percent }
\newlabel{tab:EA_87}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Barrel Culvert configuration at US-87}}{3}{}\protected@file@percent }
\newlabel{fig:2barrel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-Barrel Culvert configuration at US-87}}{3}{}\protected@file@percent }
\newlabel{fig:4barrel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Culvert profile at US-87}}{4}{}\protected@file@percent }
\newlabel{fig:Culvert Profile}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross Section North to Junction (Typical)}}{5}{}\protected@file@percent }
\newlabel{fig:CS_North}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross Section West to Junction (Typical)}}{6}{}\protected@file@percent }
\newlabel{fig:CS_West}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross Section Junction to US-87(Typical)}}{7}{}\protected@file@percent }
\newlabel{fig:CS_Junction}{{7}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
