\relax 
\citation{Gupta2017}
\citation{CMM1988}
\citation{Dooge1973}
\citation{McCuen2002}
\citation{Cleveland2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessment methods aligned with course learning outcomes.}}{3}{}\protected@file@percent }
\newlabel{tab:assessment}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summer 2025 Course Schedule}}{7}{}\protected@file@percent }
\newlabel{tab:schedule}{{2}{7}}
\bibcite{CMM1988}{{1}{1988}{{Chow and others}}{{}}}
\bibcite{Dooge1973}{{2}{1973}{{Dooge}}{{}}}
\bibcite{McCuen2002}{{3}{2002}{{McCuen and others}}{{}}}
\bibcite{Gupta2017}{{4}{2017}{{Gupta}}{{}}}
\bibcite{Cleveland2024}{{5}{2024}{{Cleveland}}{{}}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
