\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardin Creek Watershed}}{1}\protected@file@percent }
\newlabel{fig:HEC-HMS-Conceptualization}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eden Catchment}}{2}\protected@file@percent }
\newlabel{fig:EdenCatchment}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces North Catchment}}{2}\protected@file@percent }
\newlabel{fig:NorthCatchment}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces West Catchment}}{3}\protected@file@percent }
\newlabel{fig:WestCatchment}{{4}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
