\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latitude for Dallas, Texas}}{1}{}\protected@file@percent }
\newlabel{fig:dallas-lat}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latitude for Houston, Texas}}{1}{}\protected@file@percent }
\newlabel{fig:houston-lat}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latitude for San Angelo, Texas}}{1}{}\protected@file@percent }
\newlabel{fig:sanangelo-lat}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Monthly Air Temperature for Dallas, Texas}}{2}{}\protected@file@percent }
\newlabel{fig:mmtdallas}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Monthly Air Temperature for Houston, Texas}}{2}{}\protected@file@percent }
\newlabel{fig:mmthouston}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Monthly Air Temperature for San Angelo, Texas}}{2}{}\protected@file@percent }
\newlabel{fig:mmtsanangelo}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blaney-Criddle evapotranspiration for Dallas, Texas}}{3}{}\protected@file@percent }
\newlabel{fig:bcdallas}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blaney-Criddle evapotranspiration for Houston, Texas}}{3}{}\protected@file@percent }
\newlabel{fig:bchouston}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blaney-Criddle evapotranspiration for San Angelo, Texas}}{4}{}\protected@file@percent }
\newlabel{fig:bcsanangelo}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thornwaithe evapotranspiration for Dallas, Texas}}{5}{}\protected@file@percent }
\newlabel{fig:thorndallas}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thornwaithe evapotranspiration for Houston, Texas}}{6}{}\protected@file@percent }
\newlabel{fig:thornhouston}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thornwaithe evapotranspiration for San Angelo, Texas}}{7}{}\protected@file@percent }
\newlabel{fig:thornsanangelo}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excel screen capture for ES3-4}}{14}{}\protected@file@percent }
\newlabel{fig:es3-4xls}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excel screen capture for ES3-4 (formulas)}}{15}{}\protected@file@percent }
\newlabel{fig:es3-4func}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excel screen capture for ES3-5}}{18}{}\protected@file@percent }
\newlabel{fig:es3-5xls}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Excel screen capture for ES3-5 (formulas)}}{19}{}\protected@file@percent }
\newlabel{fig:es3-5func}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Excel screen capture for ES3-6}}{21}{}\protected@file@percent }
\newlabel{fig:es3-6xls}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Excel screen capture for ES3-6 (formulas)}}{22}{}\protected@file@percent }
\newlabel{fig:es3-6func}{{18}{22}}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{24}
