\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces San Angelo climate record from Google}}{1}\protected@file@percent }
\newlabel{fig:MeanMonthlySanAngelo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces San Angelo coordinates (DDDMMSS from Google}}{2}\protected@file@percent }
\newlabel{fig:LatitudeSanAngelo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blaney-Criddle calculations using spreadsheet supplied on class server.}}{2}\protected@file@percent }
\newlabel{fig:BlaneyCriddle}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thornwaithe method calculations using spreadsheet supplied on class server.}}{3}\protected@file@percent }
\newlabel{fig:ThornwaitheSanAngelo}{{4}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
