
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rational Equation (Rainfall-Runoff) Model &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Modified Rational Method" href="ModifiedRationalMethod.html" />
    <link rel="prev" title="Precipitation over an Area" href="../Precipitation/arealrainfall.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-Introduction/introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02-HydrologySoftware/HydrologySoftware.html">
   2. Specialized Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03-HydrologicCycle/hydrologiccycle.html">
   Hydrologic Cycle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05-Watersheds/watersheds.html">
   X. Watersheds
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Precipitation/precipitation.html">
   4. Precipitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Precipitation/MissingDataEstimation.html">
   4. Precipitation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Precipitation/DesignStorms.html">
   Design Storms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Precipitation/HistoricalData.html">
   Historical Observations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Precipitation/arealrainfall.html">
   Precipitation over an Area
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Rational Equation (Rainfall-Runoff) Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ModifiedRationalMethod.html">
   Modified Rational Method
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/RainfallRunoffMethods/RationalMethod.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/RainfallRunoffMethods/RationalMethod.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/RainfallRunoffMethods/RationalMethod.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-of-concentration">
     Time of Concentration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="rational-equation-rainfall-runoff-model">
<h1>Rational Equation (Rainfall-Runoff) Model<a class="headerlink" href="#rational-equation-rainfall-runoff-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The rational method is probably applied the most often by hydraulic and drainage engineers to estimate design discharges for small drainage areas. These design discharges are used to size a variety of drainage structures for small undeveloped and developed watersheds throughout the United States.</p>
<p>The rational method (Kuichling 1889) is expressed as,</p>
<p><span class="math notranslate nohighlight">\(Q_p = m_0 C_{std} iA \)</span></p>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(Q_p\)</span> is peak discharge <strong>at some point where flow is concentrated</strong> (an inlet to a storm sewer, a culvert, an outlet from a small watershed, … )</p></li>
<li><p><span class="math notranslate nohighlight">\(m_0\)</span> is a dimensional conversion factor (<span class="math notranslate nohighlight">\(\frac{1}{360} = 0.00278\)</span> in SI units; <span class="math notranslate nohighlight">\(1.008\)</span> in English units).</p></li>
<li><p><span class="math notranslate nohighlight">\(C_{std}\)</span> is a rational runoff coefficient (dimensionless) determined by the land-use characteristics in the watershed,</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is drainage area (hectares or acres), and</p></li>
<li><p>i is average intensity of rainfall (<span class="math notranslate nohighlight">\(mm/h\)</span> or <span class="math notranslate nohighlight">\(in/h\)</span>) of a specified frequency (probability) for a duration equal to a characteristic time, <span class="math notranslate nohighlight">\(T_c\)</span>, of the drainage area.</p></li>
</ul>
<p>In the U.S., the customary units for the rational method are cubic feet per second (cfs) for <span class="math notranslate nohighlight">\(Q\)</span>, inches per hour (in/hr) for <span class="math notranslate nohighlight">\(i\)</span>, and acres for <span class="math notranslate nohighlight">\(A\)</span>. To be dimensionally consistent, a conversion factor of 1.0083 should be included to <em>convert</em> acre-inches per hour into cubic feet per second; however, this factor is generally neglected.</p>
<p>In this document, <span class="math notranslate nohighlight">\(C_{std}\)</span> is the standard rational runoff coefficient that relates the ratio of input volume rate <span class="math notranslate nohighlight">\(iA\)</span> to the output volume rate <span class="math notranslate nohighlight">\(Q_p\)</span>.</p>
<p>For development of the rational method, it is assumed that:</p>
<ol class="simple">
<li><p>The discharge concentrates/collects at the point of interest</p></li>
<li><p>The rainfall is uniform over the drainage area,</p></li>
<li><p>The peak rate of runoff can be reflected by the rainfall intensity averaged over a time period equal to the characteristic time3 of the drainage area,</p></li>
<li><p>The relative frequency (probability) of runoff is the same as the relative frequency (probability) of the rainfall used in the equation4,</p></li>
<li><p>The above formula implies that the peak discharge occurs when the entire area is contributing flow to the drainage outlet, that is, the peak flow will occur at the characteristic time Tc after the start of uniform rainfall. A uniform rainfall of a longer duration than Tc will not produce a greater peak flow but will only lengthen the discharge period, and</p></li>
<li><p>All runoff generation processes are incorporated into the runoff coefficient.</p></li>
</ol>
<p>The conceptual runoff generation mechanism is illustrated in the Figure below for a continuous rainfall where discharge at the point of interest (watershed outlet) increases until an equilibrium value is reached where the excess rainfall rate and the discharge per unit area become equal. This figure in particular illustrates the fifth assumption, that is that rainfall over a period longer than <span class="math notranslate nohighlight">\(T_c\)</span> has no effect on the discharge in the rational method model.</p>
<p><img alt="" src="../../_images/RationalMethodConceptualProcess.png" /></p>
<p>For small urban drainage designs, such as storm drains, the rational method is the common method for peak flow estimation in the United States (McPherson, 1969) despite criticism for over-simplified assumptions. The widespread use of the rational method can be explained by its simplicity, entrenchment in practice, extensive coverage in the literature, and lack of comparable simple-to-use alternatives (Haan and others, 1994).</p>
<p>The applicable area (over which the method can be applied) is generally restricted to less than one square mile (e.g. FHWA (1980)), and in urban jurisdictions to areas to less than 20 acres (Poertner, 1974), yet the idea of a runoff coefficient could certainly be extended to large basins</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this context these coefficients are not the same as the rational runoff coefficient, hence the use of the jargon “rational runoff coefficient”).</p>
</div>
<p>From inspection of the equation, it is evident that <span class="math notranslate nohighlight">\(C\)</span> is an expression of proportionality between rainfall intensity and peak discharge (flow rate). The theoretical range of values for <span class="math notranslate nohighlight">\(C\)</span> is between 0 and 1. The typical whole watershed <span class="math notranslate nohighlight">\(C\)</span> values (that is, <span class="math notranslate nohighlight">\(C\)</span> values representing the integrated effects of various surfaces in the watershed and other watershed properties) are listed for different general land-use conditions in various design manuals and textbooks.</p>
<p>An on-line <span class="math notranslate nohighlight">\(Q_p\)</span> calculator has links to one such table.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/toolbox/hydrology/RationalUS/RationalUS.html">Rational Equation Model US Customary</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/toolbox/hydrology/RationalSI/RationalSI.html">Rational Equation Model SI</a></p></li>
</ul>
<p>The <a class="reference external" href="http://onlinemanuals.txdot.gov/txdotmanuals/hyd/rational_method.htm">Texas Hydraulic Design Manual</a> contains a useful discussion on appliciability and use of the Rational Method in drainage design.</p>
<div class="section" id="time-of-concentration">
<h3>Time of Concentration<a class="headerlink" href="#time-of-concentration" title="Permalink to this headline">¶</a></h3>
<p>The time of concentration is the crucial element of the Rational Equation (notably actually absent in an explicit sense from the equation).</p>
<ul class="simple">
<li><p>The value of <span class="math notranslate nohighlight">\(T_C\)</span> is important in rational method for estimating rainfall intensity.</p></li>
<li><p>It is also used in many other hydrologic models to quantify the watershed response time.</p></li>
</ul>
<p>Time of concentration <span class="math notranslate nohighlight">\(T_C\)</span> is the time required for an entire watershed to contribute to runoff at the point of interest for hydraulic design. It is calculated as the time for runoff to flow from the most hydraulically remote point of the drainage area to the point under investigation.</p>
<p>Travel time and <span class="math notranslate nohighlight">\(T_C\)</span> are functions of length and velocity for a particular watercourse.</p>
<ul class="simple">
<li><p>A long but steep flow path with a high velocity may actually have a shorter travel time than a short but relatively flat flow path.</p></li>
<li><p>There may be multiple paths to consider in determining the longest travel time.</p></li>
<li><p>The designer must identify the flow path along which the longest travel time is likely to occur.</p></li>
</ul>
<p>Various Methods to Estimate <span class="math notranslate nohighlight">\(T_C\)</span> include:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/CMM1988/">CMM pp. 500-501</a> has several formulas.</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/FHWAHighwayHydrology/FHWA-NHI-02-001.pdf">HDS-2 pp. 2-21 to 2-31</a> has formulas and examples.</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/LS1973/linear-systems-hydrology-dooge.pdf">LS pp. 196-198</a> has several formulas.</p></li>
</ul>
<p>Some simple useful methods are examined in</p>
<ul class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture09.pdf">Cleveland, T. G. (2017) <em>Engineering Hydrology Notes to Accompany CE 3354 (Rational Equation, HEC-HMS)</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
</ul>
<p>The tools referenced in the above document are located below:</p>
<ul class="simple">
<li><p>NRCS Upland (uses the graph pg 720 of Gupta). <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/NRCS-Upland.xls">NRCS-Upland.xls</a>; <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/NRCS-Upland.xlsx">NRCS-Upland.xlsx</a></p></li>
<li><p>Kerby-Kirpich <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/KerbyKirpich-US.xls">Kerby-Kirpich.xls</a>;<a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/KerbyKirpich-US.xlsx">Kerby-Kirpich.xlsx</a></p></li>
<li><p>NRCS Velocity <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/TXDOT-TIME-OF-CONCENTRATION-NRCS.xlsx">TXDOT-TIME-OF-CONCENTRATION-NRCS.xlsx</a></p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture09.pdf">Cleveland, T. G. (2017) <em>Engineering Hydrology Notes to Accompany CE 3354 (Rational Equation, HEC-HMS)</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/about-me-webroot/about-me/MyWebPapers/project_reports/0-5822-1/">Subdivision of Texas Watersheds for Hydrologic Modeling</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/RateBasedC/Rate-Based-C-Texas.pdf">Rate-Based Estimation of the Runoff Coefficients for Selected Watersheds in Texas</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce-3354-webroot-2024/3-Readings/kuichling89-c.pdf">Kuichling, E. (1889). “The relation between the rainfall and the discharge of sewers in populous areas.” Trans. ASCE, 20(1), 1–56. </a></p></li>
<li><p>Gupta pp. 711-724</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/RainfallRunoffMethods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../Precipitation/arealrainfall.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Precipitation over an Area</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ModifiedRationalMethod.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Modified Rational Method</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>