\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monthly Precipitation (P), Evapotranspiration (E), and Runoff (Q)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PR1 Water Budget}}{2}{}\protected@file@percent }
\newlabel{fig:pr1_xls}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR1 Water Budget Formulas}}{3}{}\protected@file@percent }
\newlabel{fig:pr1_form}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rainfall-runoff plot for the catchment}}{5}{}\protected@file@percent }
\newlabel{fig:EX1-P2-PLOT}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rainfall-runoff plot for the catchment; supplied and computed charts side-by-side}}{7}{}\protected@file@percent }
\newlabel{fig:pr2_xls}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rainfall-runoff plot for the catchment; calculation portion. $k$ is fit by trial-and-error updating}}{8}{}\protected@file@percent }
\newlabel{fig:pr2_calcs}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rainfall-runoff plot for the catchment; Computed plot overlay and scaled so axes are same range.}}{9}{}\protected@file@percent }
\newlabel{fig:pr2_overlay}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rainfall-runoff formulas for the catchment}}{10}{}\protected@file@percent }
\newlabel{fig:pr2_forms}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NRCS Type Curve Map}}{11}{}\protected@file@percent }
\newlabel{fig:pr3_map}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PFDS lookup for Lubbock, Texas}}{12}{}\protected@file@percent }
\newlabel{fig:pr3_pfds}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Script to generate Type II storm weights every 15 minutes}}{13}{}\protected@file@percent }
\newlabel{fig:pr3_script}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spreadsheet showing scaled storm depths and intensities (backward differences) for Type II storm. The differencing was performed in the python pre-processing script - all the spreadsheet does is rescale the results.}}{14}{}\protected@file@percent }
\newlabel{fig:pr3_xls}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spreadsheet showing scaled storm depths and intensities formulas for Type II storm}}{15}{}\protected@file@percent }
\newlabel{fig:pr3_forms}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Infiltrometer data for some soil}}{16}{}\protected@file@percent }
\newlabel{fig:INFIL}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitted Infiltrometer data for some soil on es3 solution spreadsheet tool. Change chart background to transparent, and overlay, resize to fit provided curve.}}{17}{}\protected@file@percent }
\newlabel{fig:pr4_xls_one}{{14}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
