\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monthly Precipitation (P), Evapotranspiration (E), and Runoff (Q)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rainfall-runoff plot for the catchment}}{2}{}\protected@file@percent }
\newlabel{fig:EX1-P2-PLOT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infiltrometer data for some soil}}{4}{}\protected@file@percent }
\newlabel{fig:INFIL}{{2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
