
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Groundwater Fundamentals &amp; Flow Equations &#8212; Spreadsheet Hydrology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/09-groundwater/09-groundwater';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10. Well Hydraulics &amp; Groundwater Management" href="../10-wellhydraulics/10-wellhydraulics.html" />
    <link rel="prev" title="8. Hydrologic Modeling" href="../08-hydrologicmodels/08-hydrologicmodels.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/aurora.png" class="logo__image only-light" alt="Spreadsheet Hydrology - Home"/>
    <script>document.write(`<img src="../../_static/aurora.png" class="logo__image only-dark" alt="Spreadsheet Hydrology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Engineering Hydrology
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00-CLRequirements/00-CLRequirements.html">0. Communication Literacy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../01-introduction/01-introduction.html">1. Introduction</a></li>


<li class="toctree-l1"><a class="reference internal" href="../02-precipitation/02-precipitation.html">2. Precipitation, Hyetographs, Design Storms</a></li>




<li class="toctree-l1"><a class="reference internal" href="../03-infiltration/03-infiltration.html">3. Infiltration, Evaporation, and Soil Moisture</a></li>




<li class="toctree-l1"><a class="reference internal" href="../04-runoffgeneration/04-runoffgeneration.html">4. Runoff Generation and Watershed Hydrology</a></li>


<li class="toctree-l1"><a class="reference internal" href="../05-rainfallrunoff/05-rainfallrunoff.html">5. Rainfall-Runoff Relationships</a></li>

<li class="toctree-l1"><a class="reference internal" href="../06-streamflow/06-streamflow.html">6. Streamflow Measurement and Streamflow Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-floodhydrology/07-floodhydrology.html">7. Flood Hydrology and Urban Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-hydrologicmodels/08-hydrologicmodels.html">8. Hydrologic Modeling</a></li>






<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Groundwater Fundamentals &amp; Flow Equations</a></li>


<li class="toctree-l1"><a class="reference internal" href="../10-wellhydraulics/10-wellhydraulics.html">10. Well Hydraulics &amp; Groundwater Management</a></li>



<li class="toctree-l1"><a class="reference internal" href="../11-groundwatermodels/11-groundwatermodels.html">11. Groundwater Modeling</a></li>




<li class="toctree-l1"><a class="reference internal" href="../12-placeholder/12-placeholder.html">12. Placeholder</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/09-groundwater/09-groundwater.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/09-groundwater/09-groundwater.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>9. Groundwater Fundamentals & Flow Equations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. Groundwater Fundamentals &amp; Flow Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts-spreadsheets">Scripts/Spreadsheets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-and-aquifers">Groundwater and Aquifers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aquifers">Aquifers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-properties">Material Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#porosity">Porosity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-yield">Specific Yield</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#storativity">Storativity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-linear-velocity-in-a-porous-media">Average Linear Velocity (in a porous media)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydraulic-gradient">Hydraulic Gradient</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-s-of-motion">Equation(s) of Motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#darcy-s-law">Darcy’s Law</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-flow-equations">9.1 Groundwater Flow Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discharge">Discharge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-discharge">Specific Discharge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-energy-and-head">Potential Energy and Head</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elevation-head">Elevation Head</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-head">Pressure Head</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-head">Velocity Head</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Darcy’s Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continunity-in-a-porous-media">Continunity in a Porous Media</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfined-aquifer-flow-equation-s">Unconfined Aquifer Flow Equation(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confined-aquifer-flow-equation-s">Confined Aquifer Flow Equation (s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-analytical-solutions">9.2 Some Analytical Solutions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-flow-1d-cartesian">Steady Flow 1D Cartesian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confined-aquifer">Confined Aquifer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfined-aquifer">Unconfined Aquifer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-flow-1d-cylindrical">Steady Flow 1D Cylindrical</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Confined Aquifer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Unconfined Aquifer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transient-unsteady-solutions">Transient (Unsteady) Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-s">Exercise(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="groundwater-fundamentals-flow-equations">
<h1>9. Groundwater Fundamentals &amp; Flow Equations<a class="headerlink" href="#groundwater-fundamentals-flow-equations" title="Link to this heading">#</a></h1>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Gupta pp. 127-132</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/USGS-WSP2020-GroundwaterHydrology/usgs-wsp-2020.pdf">Basic Groundwater Hydrology - USGS WSP 2020</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture21.pdf">Cleveland, T. G. (2017) <em>Engineering Hydrology Notes (Groundwater - I) to accompany CE-3354</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Groundwater-Viessman/GroundwaterHydrology.pdf">Groundwater - Excerpt from Viessman</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Groundwater-Wisler&amp;amp;Brater/Groundwater-Wisler.pdf">Groundwater - Excerpt from Ferris</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/06gwflowequations/Lecture_008.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 008</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
<li><p><a class="reference external" href="https://pubs.usgs.gov/twri/twri3-b2/pdf/twri_3-B2_a.pdf">Bennett, G.D. (1989) Introduction to Ground-Water Hudraulics. TWRI Book 3, Chapter B2. U.S. Geological Survey, Denver, CO.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/05gwflowprinciples/Lecture002.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 002</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/05gwflowprinciples/Lecture003.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 003</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/05gwflowprinciples/Lecture004.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 004</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
</ol>
</section>
<section id="videos">
<h2>Videos<a class="headerlink" href="#videos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=gRY7TYBx-is">What is an Aquifer? (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=VtIY4FYWJV8">What is Groundwater? (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=8Q7C3xrJrpw">Aquifer Demonstration (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=bG19b06NG_w">How Groundwater and Wells Work (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=O7K00PQaQIw">Intoduction to Groundwater Flow (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=G7CnE5NBxZs">Hydrogeology (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=JjEmxgr0TR8">Porosity and Permeability (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=8mfBomrw0rs">Porosity and Permeability Demo (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=NL2lQFCW4M4">Porosity, Permeability, and Capillarity (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=--8SC0Q-cKs">Darcy’s Law I (YouTube)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=fL6fvdbz3vY">Darcy’s Law II (YouTube)</a></p></li>
</ol>
</section>
<section id="scripts-spreadsheets">
<h2>Scripts/Spreadsheets<a class="headerlink" href="#scripts-spreadsheets" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Find gradient from 3 wells <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/09-groundwater/Model1_Gradient.xls">Model1_Gradient.xls </a></p></li>
<li><p>Find gradient from 3 wells <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/09-groundwater/Model1_Gradient.xlsx">Model1_Gradient.xlsx (xml extensions)</a></p></li>
<li><p>Constant Head Permeameter <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/09-groundwater/Model2_CHPerm.xlsx">Model2_CHPerm.xlsx (xml extensions)</a></p></li>
<li><p>Falling Head Permeameter <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/09-groundwater/Model3_FHPerm.xls">Model3_FHPerm.xls</a></p></li>
<li><p>Falling Head Permeameter <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/chapters/09-groundwater/Model3_FHPerm.xlsx">Model3_FHPerm.xlsx (xml extensions)</a></p></li>
</ol>
</section>
<section id="groundwater-and-aquifers">
<h2>Groundwater and Aquifers<a class="headerlink" href="#groundwater-and-aquifers" title="Link to this heading">#</a></h2>
<p>Groundwater hydrology is the study of water beneath the surface of the Earth</p>
<p><img alt="" src="../../_images/GroundwaterSketch.png" /></p>
<p>Groundwater usually is found in porous media (not underground rivers). A porous medium is
comprised of solid space and void or pore space. Liquids and gasses are found in the pore space, the solid matrix forms the physical
structure of aquifers and other geologic formations of interest.</p>
<p><img alt="" src="../../_images/PorousMedia.png" /></p>
<p>The ratio of total pore volume to bulk medium volume is the porosity.</p>
<p><img alt="" src="../../_images/PorosityCalculation.png" /></p>
<section id="aquifers">
<h3>Aquifers<a class="headerlink" href="#aquifers" title="Link to this heading">#</a></h3>
<p>An <strong>aquifer</strong> is an underground layer of water-bearing rock or sediment that stores and transmits groundwater. It is a critical resource for supplying fresh water to wells, springs, and natural ecosystems.</p>
<ul class="simple">
<li><p>Store water (water bearing formations)</p></li>
<li><p>Transmit water (in economically useful quantities)</p></li>
</ul>
<p>Aquifers are classified as confined, unconfined, and/or leaky (a single unit can exhibit all three classifications).</p>
<p>A confined aquifer draws its water from a geologic formation upper bounded by a layer that does not readily transmit water.  Visualize a pipe filled with sand; the interior of the pipe will behave like a confined aquifer.</p>
<p><img alt="" src="../../_images/ConfinedAquifer.png" /></p>
<p>An unconfined aquifer draws its water from a geologic formation that is not upper bounded - the aquifer has the equivalent of a free surface.  A bathtub filled with sand and water will behave like an unconfined aquifer.</p>
<p><img alt="" src="../../_images/UnconfinedAquifer.png" /></p>
<p>A leaky aquifer is a hybrid of the two extremes, and there can be leakage between layers.  Most real aquifers are somewhat leaky.</p>
<p><img alt="" src="../../_images/LeakyAquifer.png" /></p>
</section>
</section>
<section id="material-properties">
<h2>Material Properties<a class="headerlink" href="#material-properties" title="Link to this heading">#</a></h2>
<section id="porosity">
<h3>Porosity<a class="headerlink" href="#porosity" title="Link to this heading">#</a></h3>
<p>Porosity is the ratio of total pore volume to bulk medium volume;</p>
<p><span class="math notranslate nohighlight">\(n = \frac{V_{pore}}{V_{total}}\)</span></p>
<p>Range in values is large for geologic materials</p>
<p><img alt="" src="../../_images/PorosityTable.png" /></p>
</section>
<section id="specific-yield">
<h3>Specific Yield<a class="headerlink" href="#specific-yield" title="Link to this heading">#</a></h3>
<p>A concept related to porosity is the <strong>specific yield</strong> <span class="math notranslate nohighlight">\(S_y\)</span> of a material.</p>
<p><span class="math notranslate nohighlight">\(S_y\)</span> is the amount of water that will drain from a porous medium under the influence of gravity.</p>
<p><span class="math notranslate nohighlight">\(S_r\)</span> is the amount of water left behind in the material and is called the specific retention.</p>
<p><img alt="" src="../../_images/SpecificYield.png" /></p>
<p>The specific yield is important in water supply as it represents the amount of water that can drain to wells.  Thus when making groundwater reservoir estimates the water in storage should be based on the specific yield and not porosity.</p>
<p>Two additional related terms are: water content and saturation.</p>
</section>
<section id="storativity">
<h3>Storativity<a class="headerlink" href="#storativity" title="Link to this heading">#</a></h3>
<p>Storativity refers to the ability of a porous medium to store water within its bulk.</p>
<p>The mechanisms of storage are:</p>
<ul class="simple">
<li><p>draining and filling of the pore space</p></li>
<li><p>compression/decompression of the water, and</p></li>
<li><p>compression/decompression of the solids.</p></li>
</ul>
<p>In an unconfined aquifer the draining and filling of the pore space is the most significant mechanism.</p>
<p><img alt="" src="../../_images/StorageUnconfined.png" /></p>
<p><span class="math notranslate nohighlight">\(S=\frac{V_{water}}{\Delta h A}\)</span></p>
<p>In a confined aquifer, the compression and decompression of the solids structure is the primary mechanism of storage.</p>
<p><img alt="" src="../../_images/StorageConfined.png" /></p>
<p><span class="math notranslate nohighlight">\(S=\frac{V_{water}}{\Delta h A}\)</span></p>
<p>The formula is the same for either case, but the magnitude os <span class="math notranslate nohighlight">\(S\)</span> is different (by a lot!)</p>
<p>Storage per unit thickness of aquifer is called the specific storage.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The mechanisms of storage are:</p>
<ul class="simple">
<li><p>draining and filling of the pore space (All aquifers)</p></li>
<li><p>compression/decompression of the water, and the solids matrix (Confined aquifers)</p></li>
</ul>
<p>You should be able to use the storage formulas to be able to estimating gain/loss in storage from mapped water levels</p>
</div>
</section>
<section id="average-linear-velocity-in-a-porous-media">
<h3>Average Linear Velocity (in a porous media)<a class="headerlink" href="#average-linear-velocity-in-a-porous-media" title="Link to this heading">#</a></h3>
<p>The discharge <span class="math notranslate nohighlight">\(Q\)</span> divided by cross sectional flow area <span class="math notranslate nohighlight">\(A\)</span> in a pipe or open channel is the velocity <span class="math notranslate nohighlight">\(V\)</span></p>
<p>In groundwater, some of the area is solid, so the porosity enters the equation as:</p>
<p><span class="math notranslate nohighlight">\(V=\frac{Q}{nA}\)</span></p>
<p>The figure below illustrates the concept.</p>
<p><img alt="" src="../../_images/AverageLinearVelocity.png" /></p>
<p>If the garbage cans are identical, the velocity of the free surface in the marble filled can is bigger.</p>
<ul class="simple">
<li><p>Transmissivity, permeability, hydraulic conductivity</p></li>
</ul>
</section>
<section id="hydraulic-gradient">
<h3>Hydraulic Gradient<a class="headerlink" href="#hydraulic-gradient" title="Link to this heading">#</a></h3>
<p>Hydraulic gradient is change in head per unit distance and provides the driving force for groundwater to flow.  It is the same concept as the slope of the EGL in pipe hydraulics.</p>
<p><img alt="" src="../../_images/HydraulicGradient.png" /></p>
</section>
</section>
<section id="equation-s-of-motion">
<h2>Equation(s) of Motion<a class="headerlink" href="#equation-s-of-motion" title="Link to this heading">#</a></h2>
<section id="darcy-s-law">
<h3>Darcy’s Law<a class="headerlink" href="#darcy-s-law" title="Link to this heading">#</a></h3>
<p>Permeability refers to the ease which water can flow through a porous material under a specified gradient.</p>
<p>Consider the head loss equation for a pipe.</p>
<p><span class="math notranslate nohighlight">\(\Delta h = f\frac{L}{D}\frac{V^2}{2g}\)</span></p>
<p>Solve for <span class="math notranslate nohighlight">\(V\)</span></p>
<p><span class="math notranslate nohighlight">\(V=\frac{2g D \Delta h}{V f L} \)</span></p>
<p>or</p>
<p><span class="math notranslate nohighlight">\(V = \frac{2g \cdot D}{f \cdot V} \frac{\Delta h}{L}\)</span></p>
<p>The right most term is the hydraulic gradient.  Now multiply by the pipe cross sectional area:</p>
<p><span class="math notranslate nohighlight">\(Q = [\frac{2g \cdot D}{f \cdot V}] A \frac{\Delta h}{L}\)</span></p>
<p>The term in the square brackets is the inverse of the pipe permeability (dependent on <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(Re\)</span>, and <span class="math notranslate nohighlight">\(k_s\)</span>)</p>
<p>Permeable materials offer little resistance, while impermeable materials offer a lot of resistance.  In the pipe analog, large <span class="math notranslate nohighlight">\(k_s\)</span> would cause a large <span class="math notranslate nohighlight">\(f\)</span> for any <span class="math notranslate nohighlight">\(Re\)</span> maening that pipe has small permeability.</p>
<p>Darcy’s law was established experimentally 1856.</p>
<p><img alt="" src="../../_images/FilterColumn.png" /></p>
<p>Total discharge through a filter, <span class="math notranslate nohighlight">\(Q\)</span>, was proportional to:</p>
<ol class="arabic simple">
<li><p>Cross sectional area of flow, <span class="math notranslate nohighlight">\(A\)</span>,</p></li>
<li><p>head loss <span class="math notranslate nohighlight">\(h_1 − h_2\)</span>.</p></li>
</ol>
<p>And <span class="math notranslate nohighlight">\(Q\)</span>, was inversely proportional to:</p>
<ol class="arabic simple">
<li><p>the length of the filter column, <span class="math notranslate nohighlight">\(L\)</span>.</p></li>
</ol>
<p>The relationship is expressed as</p>
<p><span class="math notranslate nohighlight">\(Q \propto A\frac{h_1-h_2}{L}\)</span></p>
<p>The head loss can be expressed as <span class="math notranslate nohighlight">\(\Delta h\)</span> so the expression is</p>
<p><span class="math notranslate nohighlight">\(Q \propto A\frac{\Delta h}{L}\)</span></p>
<p>The constant of proportionality is called the hydraulic conductivity, <span class="math notranslate nohighlight">\(K\)</span> so Darcy’ law is</p>
<p><span class="math notranslate nohighlight">\(Q = KA\frac{\Delta h}{L}\)</span></p>
<p>If we examine the two flow models we observe the two models have the same structure:</p>
<ul class="simple">
<li><p>Pipe:<span class="math notranslate nohighlight">\(Q =[\frac{2g \cdot D}{f \cdot V}]A\frac{\Delta h}{L}\)</span></p></li>
<li><p>Filter:<span class="math notranslate nohighlight">\(Q =KA\frac{\Delta h}{L}\)</span></p></li>
</ul>
<p>So the Hydraulic conductivity plays the same role in the relationship between flow and head loss in filter flow as does the square bracket term in the pipe flow model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pipe flow is non-linear, notice the square bracket contains <span class="math notranslate nohighlight">\(V\)</span> both explicitly, and in the friction factor by its dependence on Reynolds number.</p>
</div>
<p>The constant of proportionality is called the hydraulic conductivity.  Permeability is sometimes used interchangeably. In reservoir engineering the permeability is related to K, but not numerically identical.</p>
<p><span class="math notranslate nohighlight">\(K = \frac{k \rho g}{\mu}\)</span></p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="groundwater-flow-equations">
<h1>9.1 Groundwater Flow Equations<a class="headerlink" href="#groundwater-flow-equations" title="Link to this heading">#</a></h1>
<p>Darcy’s law combined with storage principles (conservation of mass in a control volume) are used to create partial differential equations that relate head in an aquifer to position and boundary conditions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The derivation presented below is intended to establish plausibility rather than strict rigor. Certain assumptions and simplifications are made to motivate the commonly used groundwater flow equations. A more formal and mathematically complete derivation is covered in the dedicated groundwater design course.</p>
</div>
<section id="discharge">
<h2>Discharge<a class="headerlink" href="#discharge" title="Link to this heading">#</a></h2>
<p>Discharge is the volume of flow per unit time in a fluid system. It has dimensions of <span class="math notranslate nohighlight">\(\frac{L^3}{t}\)</span>.</p>
<p><img alt="" src="../../_images/discharge.png" /></p>
<p>The figure is a schematic of a conduit completely filled with fluid.
Dye markers are placed at location <span class="math notranslate nohighlight">\(x\)</span> at some time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>A short period later, the position of the dye markers has moved to the location shown on the diagram.
The product of the area of the conduit and the distance swept by the dye markers is a volume.
The ratio of this volume and the time it takes for this volume to be defined is called the volumetric flow rate.</p>
<p>In mathematical terms, the area of the conduit is <span class="math notranslate nohighlight">\(A\)</span> . The volume of fluid that passed <span class="math notranslate nohighlight">\(x\)</span> in the time interval <span class="math notranslate nohighlight">\(∆t\)</span> is <span class="math notranslate nohighlight">\(∆xA\)</span>. The volumetric flow rate is then</p>
<div class="math notranslate nohighlight">
\[Q = \frac{V}{∆t} = A \frac{∆x}{∆t}\]</div>
<p>In the limit this flow rate is defined in terms of the mean section velocity</p>
<div class="math notranslate nohighlight">
\[Q = \bar u A\]</div>
<p>If the velocity varies across the section, as below, the mean section velocity is found by integration.</p>
<p><img alt="" src="../../_images/nonuniformdischarge.png" /></p>
<p>From calculus we define the differential increment of discharge as</p>
<div class="math notranslate nohighlight">
\[dQ = u dA\]</div>
<p>Integration of all the differential elements is expressed as,</p>
<div class="math notranslate nohighlight">
\[∫dQ = ∫udA\]</div>
<p>From the conceptual definition of average section velocity we can compute its value as the ratio of these two integrals,</p>
<div class="math notranslate nohighlight">
\[\bar u = \frac{∫udA}{∫dA}\]</div>
<p>Observe that <span class="math notranslate nohighlight">\(Q = \bar u A\)</span> is perpendicular to <span class="math notranslate nohighlight">\(u\)</span> .</p>
<p>For an arbitrary orientation one must compute the scalar product of the velocity vector and the area vector, as depicted below</p>
<p><img alt="" src="../../_images/arbitraryflux.png" /></p>
<div class="math notranslate nohighlight">
\[Q= \int{\bar{V} \cdot \bar{dA}}= \int{u\cdot \bar{dA_x}} + \int{v\cdot \bar{dA_y}} \]</div>
<section id="specific-discharge">
<h3>Specific Discharge<a class="headerlink" href="#specific-discharge" title="Link to this heading">#</a></h3>
<p>Variation of flow velocity of an individual fluid particle is inherent in the nature of flow through porous media. Within an individual pore, boundary resistance causes the velocity to decrease from a maximum along the centerline to essentially zero at the pore wall.</p>
<p>Another form of variation is caused by the tortuous character of the flow - that is, the repeated branching and reconnecting of flow paths as the particles of fluid make their way around the individual grains of solid. This braided pattern causes the velocity of a fluid particle to vary from point to point in both magnitude and direction, even if its motion occurs along the centerline of the pore space. If one considers a small segment of porous material, but large enough to contain many pores, we will observe that these small-scale variations in flow tend to cancel in all except one average direction of flow.</p>
<p><img alt="" src="../../_images/porousblock.png" /></p>
<p>Thus in the figure above  a particle of fluid moving from A to B would travel a distance greater than the straight-line distance between the two points. It is generally impossible to know the actual distance, but it should be related to porosity and the pore structure. Pores containing the fluid will occupy only a part of any cross-sectional area of a porous medium. The remainder of the area will be solid.</p>
<p>The traditional definition of average flow velocity from fluid mechanics has to be modified to reflect this fact.
The average velocity of flow in pipe flow is defined as the ratio of discharge (volumetric flow rate) and flow area.</p>
<p>In most groundwater studies the ratio of actual area of flow to gross area (the surface porosity) is assumed to be equal to the porosity. Thus the average flow velocity in terms of traditional hydraulics principles is unchanged, but the fluid particle velocity is increased in an amount inversely proportional to the porosity.  In groundwater, the ratio of discharge to area (open area as well as solids area) is called the <em>specific discharge</em> or <em>specific flux</em>.</p>
<p>The velocity of individual fluid particles is called the <em>pore velocity</em> or <em>average linear velocity</em>.</p>
<p><img alt="" src="../../_images/flowarea.png" /></p>
<p>In the figure above  the ratio of discharge to area is less than the average linear velocity of fluid in the pore space because the gross cross sectional area is greater than the actual cross sectional area of the pore space.</p>
<p>Symbolically we use <span class="math notranslate nohighlight">\(U\)</span> (or <span class="math notranslate nohighlight">\(q\)</span>) for specific discharge, and <span class="math notranslate nohighlight">\(u\)</span> for average linear velocity.</p>
<div class="math notranslate nohighlight">
\[ U = q = \frac{Q}{A} ; u = Un \]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(n\)</span> are the total discharge, the bulk cross-sectional area, and the porosity, respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The specific discharge does not incorporate effects of dispersion (pg. 130 just after eq. 4.24.  The book dicsusses dispersion in some detail in Chapter 10.</p>
</div>
</section>
</section>
<section id="potential-energy-and-head">
<h2>Potential Energy and Head<a class="headerlink" href="#potential-energy-and-head" title="Link to this heading">#</a></h2>
<p>The static or piezometric head at a point in a groundwater system is the elevation of the top of a column of water that can be supported above that point (see Figure 4.2 on pg. 121). The density of the water in the measuring column is assumed to be equal to that of the groundwater, and the density of the groundwater is assumed to be uniform.</p>
<p>As such:</p>
<ul class="simple">
<li><p>Head consists of two terms in a groundwater system: the elevation of the point of interest, and the height of a column of water that can be supported above that point.</p></li>
<li><p>The height of the column of water above the point is a measure of the pressure at the point and is called the pressure head, while the elevation of the point of interest is called the elevation head.</p></li>
</ul>
<p><img alt="" src="../../_images/statichead.png" /></p>
<p>The figure above represents an enclosed porous bed; the plane AB is the datum and a piezometer is inserted to the point O. In this figure the head at point O is the distance <span class="math notranslate nohighlight">\(h_p+z\)</span>; the sum of elevation and pressure head.</p>
<p>Consider a pipe driven into the ground. The bottom of the pipe comes to rest at a point below the water table where the fluid pressure is <span class="math notranslate nohighlight">\(p\)</span>. Water rises in the pipe to a height <span class="math notranslate nohighlight">\(h_p\)</span> above the lower end of the pipe. The pressure at the top of the water column in the pipe is zero (gage). The height of the column of water in the pipe expressed in terms of fluid density, pressure, and the gravitational constant is the piezometric (pressure) head at the bottom of the pipe.</p>
<p>Because the water in the pipe is not in motion, it must obey the laws of fluid statics. The pressure at the bottom of the pipe is related to the height of water in the pipe by Pascal’s law;</p>
<div class="math notranslate nohighlight">
\[p = ρgh_p\]</div>
<p>In this fashion, <span class="math notranslate nohighlight">\(h_p\)</span> is actually a measure of the pressure in the fluid at the lower end of the pipe. The sum of this pressure head and the elevation head (height of the bottom of the pipe above a datum) is the static head in an aquifer.</p>
<p>The static head is also a measure of the <em>potential energy</em> per unit weight of fluid.
This concept is vital, as the difference in static head between two locations is the driving force for flow.</p>
<p><img alt="" src="../../_images/piezometer.png" /></p>
<p>The figure above is a schematic of a piezometer (pipe) sampling a location in a fluid system.</p>
<section id="elevation-head">
<h3>Elevation Head<a class="headerlink" href="#elevation-head" title="Link to this heading">#</a></h3>
<p>The elevation term <span class="math notranslate nohighlight">\(z\)</span> is the potential energy of a unit weight of water at point <span class="math notranslate nohighlight">\(O\)</span> that exists because point <span class="math notranslate nohighlight">\(O\)</span> is above the datum. This potential is equal to the amount of work required to raise one unit weight of water from the datum to point <span class="math notranslate nohighlight">\(O\)</span>. For instance, if <span class="math notranslate nohighlight">\(z\)</span> is 10 meters, and 10 Newtons of water is raised from the datum elevation to point <span class="math notranslate nohighlight">\(O\)</span>, then 100 Newton-meters (N-m) of work would be required. Conversely, if 10 Newtons of water were allowed to fall from point <span class="math notranslate nohighlight">\(O\)</span> back to the datum, this weight of water could perform 100 N-m of work.</p>
</section>
<section id="pressure-head">
<h3>Pressure Head<a class="headerlink" href="#pressure-head" title="Link to this heading">#</a></h3>
<p>The pressure term also represents a capacity to do work.  Pressure is usually expressed as force per unit area. However pressure can also be expressed as work per unit volume.</p>
<p><img alt="" src="../../_images/pressurework.png" /></p>
<p>One way of illustrating the alternate expression of pressure is to consider a hydraulic cylinder. The figure is a schematic of a hydraulic press.  Liquid under pressure <span class="math notranslate nohighlight">\(p\)</span> is fed into the cylinder through the port at <span class="math notranslate nohighlight">\(O\)</span>. As the liquid enters, the piston is displaced to the right. Pressure is force per unit area, so the total force on the piston is the product of pressure <span class="math notranslate nohighlight">\(p\)</span> and piston face area <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The work required to move the piston through the distance <span class="math notranslate nohighlight">\(d\)</span> is the product of force and distance.</p>
<div class="math notranslate nohighlight">
\[ W = F d = p \times A \times d\]</div>
<p>The product of piston area <span class="math notranslate nohighlight">\(A\)</span> and distance <span class="math notranslate nohighlight">\(d\)</span> is a volume; thus the ability of the volume of liquid <span class="math notranslate nohighlight">\(Ad\)</span> to perform work <span class="math notranslate nohighlight">\(W\)</span> is given by the fluid pressure <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Potential energy is the ability to do work. In the hydraulic piston example, the potential energy per unit volume of liquid that is allowed to enter the piston is the pressure.  This concept of potential energy can be extended to many kinds of flow systems provided that one understands that the potential is only from forces exerted on a fluid element by the surrounding fluid. To obtain total potential, one needs to add potential energy from the force of gravity, from chemical forces, etc.</p>
<p>In many groundwater problems, only the pressure potential and the gravity potential are important, and the other potentials can be neglected. If the pressure, representing potential energy per unit volume, is divided by the specific weight of the fluid, <span class="math notranslate nohighlight">\(ρg\)</span>, then one obtains the term</p>
<div class="math notranslate nohighlight">
\[ h_p = \frac{p}{\rho g} \]</div>
<p>Which is called the pressure head. It represents the potential (stored as pressure) energy per unit weight of the fluid.</p>
</section>
<section id="velocity-head">
<h3>Velocity Head<a class="headerlink" href="#velocity-head" title="Link to this heading">#</a></h3>
<p>The last important term is kinetic energy, or the energy from motion. In particle mechanics, the kinetic energy is the product of mass and the square of velocity divided by 2.</p>
<div class="math notranslate nohighlight">
\[ KE = \frac{mU^2}{2} \]</div>
<p>In a fluid, we represent kinetic energy as the mass per unit volume (V) of fluid moving at the specified velocity (u).</p>
<div class="math notranslate nohighlight">
\[ KE = \frac{\rho V u^2}{2} \]</div>
<p>In terms of energy per unit volume of fluid, the kinetic energy potential is</p>
<div class="math notranslate nohighlight">
\[\frac{\rho  u^2}{2} \]</div>
<p>In terms of unit weight (same dimensions as head) the energy per unit weight is</p>
<div class="math notranslate nohighlight">
\[\frac{u^2}{2g} \]</div>
<p>In a groundwater system the flow velocities are usually small and the square of these velocities is even smaller. Thus the kinetic energy terms are usually negligible when compared to the pressure and elevation potentials.</p>
<ul class="simple">
<li><p>Normally in groundwater problems, one generally neglects the kinetic energy terms and only considers the pressure and elevation potentials, and loss in potential energy from friction.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the other potentials are functionally important (chemical, osmotic, thermal, etc.); the flow velocities are extremely small!</p>
</div>
</section>
</section>
<section id="id1">
<h2>Darcy’s Law<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Darcy’s law is the equation of motion use3d to relate driving forces (energy potentials) to head losses.</p>
<div class="math notranslate nohighlight">
\[ Q = -K A \frac{\partial h}{\partial l}\]</div>
<p>There are 3-D extensions which we deal with later on.</p>
<p>There are limitations to appliciability of Darcy’s law:</p>
<ul class="simple">
<li><p>Flow must be laminar <span class="math notranslate nohighlight">\(Re = \frac{\rho u d}{\mu} &lt;= 10\)</span> where <span class="math notranslate nohighlight">\(d\)</span> is the grain diameter usually <span class="math notranslate nohighlight">\(d_{10}\)</span> or <span class="math notranslate nohighlight">\(d_{50}\)</span></p></li>
<li><p>Can have high <span class="math notranslate nohighlight">\(u\)</span> near a pumping well so the <span class="math notranslate nohighlight">\(Re\)</span> is too high and Darcy’s law is invalid</p></li>
<li><p>Fractured media and karst have high <span class="math notranslate nohighlight">\(Re\)</span> in the fractures and Darcy’s law is invalid</p></li>
<li><p>In dense clays and zeolites thermal or chemical gradients can move water - and Darcy’s law is essentially invalid</p></li>
</ul>
</section>
<section id="continunity-in-a-porous-media">
<h2>Continunity in a Porous Media<a class="headerlink" href="#continunity-in-a-porous-media" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In my handwritten notes, the symbol <span class="math notranslate nohighlight">\(\omega\)</span> is used for porosity and <span class="math notranslate nohighlight">\(w\)</span> for the vertical (z-direction) component of velocity. Unfortunately, the two symbols can appear nearly identical in handwriting, so please take extra care when interpreting the notation.</p>
</div>
<p><img alt="" src="../../_images/continunity1.png" /></p>
<p><img alt="" src="../../_images/continunity2.png" /></p>
<p><img alt="" src="../../_images/continunity3.png" /></p>
<p><img alt="" src="../../_images/continunity4.png" /></p>
<section id="unconfined-aquifer-flow-equation-s">
<h3>Unconfined Aquifer Flow Equation(s)<a class="headerlink" href="#unconfined-aquifer-flow-equation-s" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/unconf1.png" /></p>
<p><img alt="" src="../../_images/unconf2.png" /></p>
<p><img alt="" src="../../_images/unconf3.png" /></p>
<p><img alt="" src="../../_images/unconf4.png" /></p>
<p><img alt="" src="../../_images/unconf5.png" /></p>
<p><img alt="" src="../../_images/unconf6.png" /></p>
<p><img alt="" src="../../_images/unconf7.png" /></p>
<p><img alt="" src="../../_images/unconf8.png" /></p>
<p><img alt="" src="../../_images/unconf9.png" /></p>
<p><img alt="" src="../../_images/unconf10.png" /></p>
<p>And when typeset the equation(s) look like:</p>
<div class="math notranslate nohighlight">
\[S_y \frac{\partial h}{\partial t} = \frac{\partial}{\partial x}(K_x h \frac{\partial h}{\partial x}) 
+ \frac{\partial}{\partial y}(K_y h \frac{\partial h}{\partial y}) \pm source/sink \]</div>
</section>
<section id="confined-aquifer-flow-equation-s">
<h3>Confined Aquifer Flow Equation (s)<a class="headerlink" href="#confined-aquifer-flow-equation-s" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/conf1.png" /></p>
<p><img alt="" src="../../_images/conf2.png" /></p>
<p><img alt="" src="../../_images/conf3.png" /></p>
<p><img alt="" src="../../_images/conf4.png" /></p>
<p><img alt="" src="../../_images/conf5.png" /></p>
<p><img alt="" src="../../_images/conf6.png" /></p>
<p><img alt="" src="../../_images/conf7.png" /></p>
<p><img alt="" src="../../_images/conf8.png" /></p>
<p>And when typeset the equation(s) look like:</p>
<div class="math notranslate nohighlight">
\[S \frac{\partial h}{\partial t} = \frac{\partial}{\partial x}(T_x\frac{\partial h}{\partial x}) 
+ \frac{\partial}{\partial y}(T_y\frac{\partial h}{\partial y}) \pm source/sink \]</div>
</section>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h2>
<p>These are usually solved by a model that consists of the governing flow equation (one of the above), boundary conditions, and initial conditions.  Generally the goal is a description of the head at any location and time.</p>
<p>Solution methods:</p>
<ul class="simple">
<li><p>Analysis.  Some geometries are suitable for analysis (using calculus), other complex geometries are solved using computer programs implementing numerical methods. A few analytical solutions follow below.</p></li>
<li><p>Computer Programs. MODFLOW and similar tools</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="some-analytical-solutions">
<h1>9.2 Some Analytical Solutions<a class="headerlink" href="#some-analytical-solutions" title="Link to this heading">#</a></h1>
<p>This section presents a few “classical” steady flow solutions in a couple of useful geometries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of this section is derived from personal notes and is not typeset.</p>
</div>
<section id="steady-flow-1d-cartesian">
<h2>Steady Flow 1D Cartesian<a class="headerlink" href="#steady-flow-1d-cartesian" title="Link to this heading">#</a></h2>
<section id="confined-aquifer">
<h3>Confined Aquifer<a class="headerlink" href="#confined-aquifer" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/cf1d001.png" /></p>
<p><img alt="" src="../../_images/cf1d002.png" /></p>
<p><img alt="" src="../../_images/cf1d003.png" /></p>
<p><img alt="" src="../../_images/cf1d004.png" /></p>
<p><img alt="" src="../../_images/cf1d005.png" /></p>
<p>1D flow in a confined aquifer can be solved by direct application of continunity and Darcy’s law.  For example consider:</p>
</section>
<section id="unconfined-aquifer">
<h3>Unconfined Aquifer<a class="headerlink" href="#unconfined-aquifer" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/uf1d001.png" /></p>
<p><img alt="" src="../../_images/uf1d002.png" /></p>
<p><img alt="" src="../../_images/uf1d003.png" /></p>
<p><img alt="" src="../../_images/uf1d004.png" /></p>
<p><img alt="" src="../../_images/uf1d005.png" /></p>
<p><img alt="" src="../../_images/uf1d006.png" /></p>
<p>1D flow in an unconfined aquifer can be solved by direct application of continunity and Darcy’s law.  For example consider:</p>
<p><img alt="" src="../../_images/unconfined-with-recharge-001.png" /></p>
<p><strong>Solution Sketch</strong></p>
<p>Apply continunity (or actually the unconfined flow equation)</p>
<p><img alt="" src="../../_images/unconfined-with-recharge-002.png" /></p>
<p>Then analysis (e.g. calculus) to find the result sought.</p>
<p><img alt="" src="../../_images/unconfined-with-recharge-003.png" /></p>
<p><strong>Another similar example:</strong></p>
<p><img alt="" src="../../_images/unconfined-with-recharge2-001.png" /></p>
<p><img alt="" src="../../_images/unconfined-with-recharge2-002.png" /></p>
<p><img alt="" src="../../_images/unconfined-with-recharge2-003.png" /></p>
<p><img alt="" src="../../_images/unconfined-with-recharge2-004.png" /></p>
</section>
</section>
<section id="steady-flow-1d-cylindrical">
<h2>Steady Flow 1D Cylindrical<a class="headerlink" href="#steady-flow-1d-cylindrical" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>Confined Aquifer<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>1D radial in a confined aquifer can be solved by direct application of continunity and Darcy’s law.  For example consider:</p>
<p><img alt="" src="../../_images/cfwell001.png" /></p>
<p><img alt="" src="../../_images/cfwell002.png" /></p>
<p><img alt="" src="../../_images/cfwell003.png" /></p>
<p><img alt="" src="../../_images/cfwell004.png" /></p>
<p><img alt="" src="../../_images/cfwell005.png" /></p>
<p><img alt="" src="../../_images/cfwell006.png" /></p>
<p><img alt="" src="../../_images/cfwell007.png" /></p>
<p><img alt="" src="../../_images/cfwell008.png" /></p>
<p><img alt="" src="../../_images/cfwell009.png" /></p>
</section>
<section id="id3">
<h3>Unconfined Aquifer<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>1D radial in unconfined aquifer can be solved by direct application of continunity and Darcy’s law.  For example consider:</p>
<p><img alt="" src="../../_images/unwell001.png" /></p>
<p><img alt="" src="../../_images/unwell002.png" /></p>
<p><img alt="" src="../../_images/unwell003.png" /></p>
<p><img alt="" src="../../_images/unwell004.png" /></p>
<p><strong>A similar problem with a recharge basin</strong></p>
<p><img alt="" src="../../_images/ucrech.png" /></p>
</section>
</section>
<section id="transient-unsteady-solutions">
<h2>Transient (Unsteady) Solutions<a class="headerlink" href="#transient-unsteady-solutions" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/transient1-001.png" /></p>
<p><img alt="" src="../../_images/transient1-002.png" /></p>
<p><img alt="" src="../../_images/transient1-003.png" /></p>
<p><img alt="" src="../../_images/transient1-004.png" /></p>
<p><img alt="" src="../../_images/transient1-005.png" /></p>
</section>
<section id="exercise-s">
<h2>Exercise(s)<a class="headerlink" href="#exercise-s" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/hydrohandbook/exercises/09-groundwater/ce3354-es9-2025-2.pdf"><strong>ce3354-es9-2025-2.pdf</strong></a>  Hydraulic gradients, flow rates, piezometric maps</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Autobuild the exercise set for this section.</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">build_dir</span> <span class="o">=</span> <span class="s2">&quot;/home/sensei/ce-3354-webroot/hydrohandbook/exercises/09-groundwater&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;pdflatex&quot;</span><span class="p">,</span> <span class="s2">&quot;ce3354-es9-2025-2.tex&quot;</span><span class="p">],</span>
        <span class="n">cwd</span><span class="o">=</span><span class="n">build_dir</span><span class="p">,</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">,</span>
        <span class="n">check</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
<span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Build failed. Check your LaTeX source file.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Directory not found:&quot;</span><span class="p">,</span> <span class="n">build_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="section-end">
<h2>Section End<a class="headerlink" href="#section-end" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python-my-env",
            path: "./chapters/09-groundwater"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python-my-env'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../08-hydrologicmodels/08-hydrologicmodels.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">8. Hydrologic Modeling</p>
      </div>
    </a>
    <a class="right-next"
       href="../10-wellhydraulics/10-wellhydraulics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10. Well Hydraulics &amp; Groundwater Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. Groundwater Fundamentals &amp; Flow Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#videos">Videos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scripts-spreadsheets">Scripts/Spreadsheets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-and-aquifers">Groundwater and Aquifers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aquifers">Aquifers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material-properties">Material Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#porosity">Porosity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-yield">Specific Yield</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#storativity">Storativity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-linear-velocity-in-a-porous-media">Average Linear Velocity (in a porous media)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydraulic-gradient">Hydraulic Gradient</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equation-s-of-motion">Equation(s) of Motion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#darcy-s-law">Darcy’s Law</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#groundwater-flow-equations">9.1 Groundwater Flow Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discharge">Discharge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-discharge">Specific Discharge</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-energy-and-head">Potential Energy and Head</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elevation-head">Elevation Head</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pressure-head">Pressure Head</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#velocity-head">Velocity Head</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Darcy’s Law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continunity-in-a-porous-media">Continunity in a Porous Media</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfined-aquifer-flow-equation-s">Unconfined Aquifer Flow Equation(s)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confined-aquifer-flow-equation-s">Confined Aquifer Flow Equation (s)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solutions">Solutions</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#some-analytical-solutions">9.2 Some Analytical Solutions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-flow-1d-cartesian">Steady Flow 1D Cartesian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confined-aquifer">Confined Aquifer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unconfined-aquifer">Unconfined Aquifer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steady-flow-1d-cylindrical">Steady Flow 1D Cylindrical</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Confined Aquifer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Unconfined Aquifer</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transient-unsteady-solutions">Transient (Unsteady) Solutions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-s">Exercise(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-end">Section End</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>