\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan View of an Waste Disposal Cell }}{1}{}\protected@file@percent }
\newlabel{fig:WasteCell}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation View of an Aquifer }}{2}{}\protected@file@percent }
\newlabel{fig:HorizontalAquifer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elevation View of an Aquifer }}{3}{}\protected@file@percent }
\newlabel{fig:VerticalAquifer}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Noname USA Aquifer Data}}{4}{}\protected@file@percent }
\newlabel{tab:ThreeWell}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Somewhere USA Aquifer Data}}{5}{}\protected@file@percent }
\newlabel{tab:SomewhereUSAAquifer}{{2}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
