\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HEC-HMS Model Run for Woodlands-Ditch C sub-basin.\relax }}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HEC-HMS-Output2}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HEC-HMS Model Run for Woodlands-Ditch C sub-basin.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:HEC-HMS-Output3}{{2}{19}}
\newlabel{tab:booktabs}{{\caption@xref {tab:booktabs}{ on input line 279}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dog Run Creek Schematic\relax }}{20}{}\protected@file@percent }
\newlabel{fig:DogRun}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dog Run Water Balance\relax }}{20}{}\protected@file@percent }
\newlabel{fig:DogWaterBalance}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Water Table Declines\relax }}{22}{}\protected@file@percent }
\newlabel{tab:booktabs}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monitoring Well Locations and Head\relax }}{23}{}\protected@file@percent }
\newlabel{tab:3well}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of well locations for Table 2\hbox {}\relax }}{23}{}\protected@file@percent }
\newlabel{fig:3well}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Debris trap (dam) with 6.5 meters of sediment above a sand layer\relax }}{25}{}\protected@file@percent }
\newlabel{fig:debrisDam}{{6}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
