
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unit Hydrographs - I (Analysis) &#8212; Engineering Hydrology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/lesson09/lesson09';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Unit Hydrographs - II (Synthesis)" href="../lesson10/lesson10.html" />
    <link rel="prev" title="On-Watershed Storage Models" href="../lesson08.1/lesson081.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/hydrology.png" class="logo__image only-light" alt="Engineering Hydrology - Home"/>
    <script>document.write(`<img src="../../_static/hydrology.png" class="logo__image only-dark" alt="Engineering Hydrology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Engineering Hydrology
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lesson01/lesson01.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson02/lesson02.html">Hydrologic Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson03/lesson03.html">Watersheds</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson04/lesson04.html">Precipitation Data Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/precipitation.html">Precipitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/designstorms.html">Design Storms</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson05/lesson05.html">06. Streamflow Data Modeling</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson06/lesson06.html">Hydrologic Process Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson06/rationalmethod.html">Rational Equation (Rainfall-Runoff) Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson06/linearreservoir.html">Linear Reservoir Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson06/CNmethod.html">NRCS CN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson06/nonlinreservoir.html">Nonlinear Reservoir Model</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson06.1/HMSintro.html">HEC-HMS Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson07/lesson07.html">Evaporation Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson08/lesson08.html">Infiltration Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson08.1/lesson081.html">On-Watershed Storage Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Unit Hydrographs - I (Analysis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson10/lesson10.html">Unit Hydrographs - II (Synthesis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson11/lesson11.html">Hydrograph Routing - I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson12/lesson12.html">Hydrograph Routing - II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson13/lesson13.html">Reservoir-Storage Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lesson14/lesson14.html">Reservoir Outlet Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groundwater/groundwater1.html">Groundwater Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groundwater/groundwater2.html">Groundwater Hydrology - II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groundwater/groundwater3.html">Steady Groundwater Flow to Wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groundwater/groundwater4.html">Transient Flow to Wells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groundwater/groundwater5.html">Constituient Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/workshop3.html">Workshop #3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson09/lesson09.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/lesson09/lesson09.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unit Hydrographs - I (Analysis)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseflow-separation">Baseflow Separation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-discharge-method">Constant discharge method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-slope-method">Constant slope method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concave-method">Concave method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-unit-hydrograph">What is a unit hydrograph?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-hydrograph-assumptions">Unit Hydrograph Assumptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing">Timing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution">Convolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-they-built-from-data-analysis">How are they built from data (analysis)?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#back-substitution">Back-Substitution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#least-squares">Least-Squares</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-unit-hydrographs-used-for">What are Unit Hydrographs used for?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-unit-hydrographs">Parametric Unit Hydrographs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value-of-parametric-unit-hydrographs">VALUE OF PARAMETRIC UNIT HYDROGRAPHS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-base-extension">Time-Base Extension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-concepts">Summary concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spreadsheets">Spreadsheets</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unit-hydrographs-i-analysis">
<h1>Unit Hydrographs - I (Analysis)<a class="headerlink" href="#unit-hydrographs-i-analysis" title="Link to this heading">#</a></h1>
<p>A hydrograph is a plot (or paired time-discharge values) of discharge versus time for a location (on a stream).</p>
<p><img alt="" src="../../_images/hydrograph-1.png" /></p>
<p>An idealized hydrograph has</p>
<ul class="simple">
<li><p>Rise portion</p></li>
<li><p>Peak portion</p></li>
<li><p>Recession portion</p></li>
<li><p>Inflection point
The hydrograph pictured also has a baseflow component</p></li>
<li><p>Flow in absence of a storm</p></li>
</ul>
<section id="baseflow-separation">
<h2>Baseflow Separation<a class="headerlink" href="#baseflow-separation" title="Link to this heading">#</a></h2>
<p>Baseflow separation is a first step in analysis – several methods</p>
<section id="constant-discharge-method">
<h3>Constant discharge method<a class="headerlink" href="#constant-discharge-method" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/constantdischarge.png" /></p>
<ul class="simple">
<li><p>When rising limb starts – declare that value to constant rate during the event, rejoin as recession limb.</p></li>
<li><p>All flow above the value is declared storm flow</p></li>
</ul>
</section>
<section id="constant-slope-method">
<h3>Constant slope method<a class="headerlink" href="#constant-slope-method" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/constantslope.png" /></p>
<ul class="simple">
<li><p>When rising limb starts – draw a segment from that value to the inflection point on the recession limb</p></li>
<li><p>All flow above the value is
declared storm flow</p></li>
<li><p>Hard to implement for multiple peak hydrographs (real hydrographs may exhibit many peaks)</p></li>
</ul>
</section>
<section id="concave-method">
<h3>Concave method<a class="headerlink" href="#concave-method" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/concave.png" /></p>
<ul class="simple">
<li><p>When rising limb starts – draw a segment from that value following the recession curve to a point beneath the peak flow.</p></li>
<li><p>Then draw a segment from the point above to the inflection point</p></li>
<li><p>All flow above the segments are declared storm flow</p></li>
<li><p>Hard to implement for multiple peak hydrographs (real hydrographs exhibit many peaks)</p></li>
</ul>
<p>There are a few more ways to accomplish baseflow separation</p>
<ul class="simple">
<li><p>The master-depletion curve method is outlined in the readings</p></li>
<li><p>For many practical cases with multiple peaked hydrographs the constant discharge method is probably the most straightforward to apply (or use continuous simulation techniques – outside scope this course)</p></li>
</ul>
</section>
</section>
<section id="what-is-a-unit-hydrograph">
<h2>What is a unit hydrograph?<a class="headerlink" href="#what-is-a-unit-hydrograph" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Used to explain the time re-distribution of excess precipitation on a watershed</p></li>
<li><p>Represents the response of the watershed at the outlet to a unit depth of EXCESS precipitation</p></li>
<li><p>EXCESS implies some kind of loss model is applied to the raw precipitation</p></li>
<li><p>Time re-distribution implies some kind of transfer behavior is applied</p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/ShermanUH/Sherman_ENR_1932.pdf">L. K. Sherman 1932</a> is credited with seminal publication of the concept</p></li>
</ul>
<p>The unit hydrograph is a response function that transforms the distributed input to the outlet, accounting for transit time to get from remote parts of the watershed to the outlet.</p>
<p><img alt="" src="../../_images/unithydrograph1.png" /></p>
<p>Another way to picture it is the stack of pizza boxes model of the watershed</p>
<p><img alt="" src="../../_images/unithydrograph2.png" /></p>
<p>The time basis matters.  In the figure below a single input of time length D produces the outlet response shown.
The unit hydrograph is the kernel function that makes the transformation.</p>
<p><img alt="" src="../../_images/unithydrograph3.png" /></p>
<p>Unit hydrograph models contain a few common themes, first input hyetograph, then a loss model which are combined to produce the excess precipitation signal</p>
<p><img alt="" src="../../_images/unithydrograph4.png" /></p>
<p>The excess precipitation signal has the same total volume as the direct ruoff</p>
<p><img alt="" src="../../_images/unithydrograph5.png" /></p>
<p>And the unit hydrograph as a transfer function maps the excess hyetograph to the outlet</p>
<p><img alt="" src="../../_images/unithydrograph6.png" /></p>
<p>The storm induced flow is added to any baseflow to produce the total hydrograph.</p>
<p><img alt="" src="../../_images/unithydrograph7.png" /></p>
</section>
<section id="unit-hydrograph-assumptions">
<h2>Unit Hydrograph Assumptions<a class="headerlink" href="#unit-hydrograph-assumptions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Direct runoff duration (time) is same for all uniform-intensity storms of same duration (time)</p></li>
<li><p>Two excess hyetographs of the same duration (time) will produce direct runoff hydrographs of the same duration (time) but with runoff rates proportional to the volumes (depth) of the excess hyetographs</p></li>
<li><p>The time distribution of direct runoff from a given storm duration is independent of concurrent runoff from prior storms (no memory)</p></li>
</ul>
<p><img alt="" src="../../_images/unitgraph1.png" /></p>
<p><img alt="" src="../../_images/unitgraph2.png" /></p>
<p><img alt="" src="../../_images/unitgraph3.png" /></p>
<section id="timing">
<h3>Timing<a class="headerlink" href="#timing" title="Link to this heading">#</a></h3>
<p>Strictly speaking, each unit hydrograph has a particular duration associated with it, D in the diagram</p>
<ul class="simple">
<li><p>That duration must coincide with the time step size used in discrete aggregation</p></li>
<li><p>Thus a D-hour unit hydrograph is a response to a D-hour “pulse” of excess precipitation.</p></li>
</ul>
<p>The flow associated with that response is reported every D-hours until there is no further response
(<span class="math notranslate nohighlight">\(T_D\)</span> in the diagram)</p>
<p>Each watershed has a characteristic response time, <span class="math notranslate nohighlight">\(T_{lag}\)</span> and <span class="math notranslate nohighlight">\(T_P\)</span> in the diagram.
The characteristic time of the watershed is related to physical characteristics of the watershed contributing area, slope, etc.
The time step size for aggregation must the same as the duration, and the time-to-peak for the watershed must be an integer multiple of that value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These requirements are coded into HEC-HMS which will issue warnings as these requirements are violated.  As a designer you need to decide whether to ignore the warnings and proceede or adjust inputs and parameters to satisfy the various rules of the signal processing.</p>
</div>
</section>
<section id="convolution">
<h3>Convolution<a class="headerlink" href="#convolution" title="Link to this heading">#</a></h3>
<p><img alt="" src="../../_images/convolution1.png" /></p>
</section>
<section id="how-are-they-built-from-data-analysis">
<h3>How are they built from data (analysis)?<a class="headerlink" href="#how-are-they-built-from-data-analysis" title="Link to this heading">#</a></h3>
<p>Will demonstrate several approaches by example (mostly using the same data and different methods)</p>
<section id="back-substitution">
<h4>Back-Substitution<a class="headerlink" href="#back-substitution" title="Link to this heading">#</a></h4>
<p><img alt="" src="../../_images/convolution2.png" /></p>
<p><img alt="" src="../../_images/convolution3.png" /></p>
<p><img alt="" src="../../_images/convolution4.png" /></p>
<p><img alt="" src="../../_images/convolution5.png" /></p>
<p>Observe that if the linear system has full ranked matrix (rows=columns) and non-zero diagonal, one could just solve the resulting linear equation for the unitgraph weights</p>
<ul class="simple">
<li><p>Probably better than manual back-substitution which is error prone</p></li>
<li><p>Many instances the system is over-determined; more equations than unknowns and an optimization technique is usually applied</p></li>
</ul>
<p><img alt="" src="../../_images/convolution6.png" /></p>
</section>
<section id="least-squares">
<h4>Least-Squares<a class="headerlink" href="#least-squares" title="Link to this heading">#</a></h4>
<p>This method is good for over-determined cases, although may produce negative weights - usually these are small in magnitude and late in time, so not a huge issue but do need addressing when they arise.</p>
<p><img alt="" src="../../_images/leastsquares.png" /></p>
<p>The least squares approach treats the problem as a regression problem, and fits the weights to the data.  A spreadsheet can implement the technique for smallish problems.</p>
<p><img alt="" src="../../_images/leastsquaresSS.png" /></p>
</section>
</section>
</section>
<section id="what-are-unit-hydrographs-used-for">
<h2>What are Unit Hydrographs used for?<a class="headerlink" href="#what-are-unit-hydrographs-used-for" title="Link to this heading">#</a></h2>
<p>They are useful to predict responses to future storms of correct duration.</p>
<p><img alt="" src="../../_images/UHuse1.png" /></p>
<p>A future storm of same duration but different magnitude (similar input sequence)</p>
<p><img alt="" src="../../_images/UHuse2.png" /></p>
<p>A future storm of same duration but different magnitude (different input sequence)</p>
<p><img alt="" src="../../_images/UHuse3.png" /></p>
<p>A future storm of same duration but different magnitude (different input sequence)</p>
<p><img alt="" src="../../_images/UHuse4.png" /></p>
<section id="parametric-unit-hydrographs">
<h3>Parametric Unit Hydrographs<a class="headerlink" href="#parametric-unit-hydrographs" title="Link to this heading">#</a></h3>
<p>The unit weights can be replaced by a function whose shape is adjusted by one or more parameters, these are called parametric unit hydrographs.</p>
<p><img alt="" src="../../_images/parametricUH1.png" /></p>
<p><img alt="" src="../../_images/parametricUH2.png" /></p>
<p><img alt="" src="../../_images/parametricUH3.png" /></p>
</section>
<section id="value-of-parametric-unit-hydrographs">
<h3>VALUE OF PARAMETRIC UNIT HYDROGRAPHS<a class="headerlink" href="#value-of-parametric-unit-hydrographs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Fewer values to keep track of</p></li>
<li><p>Simple extension of time-base</p></li>
<li><p>If the parameters can be associated with watershed metrics (Slope, MCL, soil properties, shape, etc.) the resulting model is called a synthetic unit hydrograph</p></li>
<li><p>Called synthetic because response can be synthesized from the metrics rather than from analyzing observations (which we may not have in cases of practical interest)</p></li>
</ul>
<p><img alt="" src="../../_images/parametricUH4.png" /></p>
</section>
<section id="time-base-extension">
<h3>Time-Base Extension<a class="headerlink" href="#time-base-extension" title="Link to this heading">#</a></h3>
<p>Extending the time base of a UH is needed to accomodate storms of much different length than used in the analysis.  Extension for parametric hydrographs is fairly easy, just extend the matrix as needed.  For classically obtained weights, the S-curve technique as as good as any.  Fortunately most software has parametric UH choices built-in, so this is a non-issue these days unless you are using historical UHs and need to bring them into the 21st century.</p>
<p><img alt="" src="../../_images/timebase1.png" /></p>
<p><img alt="" src="../../_images/timebase2.png" /></p>
</section>
</section>
<section id="summary-concepts">
<h2>Summary concepts<a class="headerlink" href="#summary-concepts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Unit hydrographs map the excess precipitation signal to the outlet</p></li>
<li><p>Base-flow separation isolates the total discharge from the storm-induced discharge</p></li>
<li><p>Loss models are implicit; the unit hydrograph maps excess to the outlet</p></li>
<li><p>Back-substitution (linear equation) and Least-Squares analysis method illustrated.</p></li>
<li><p>Parametric UH described</p></li>
<li><p>Hydrograph Analysis</p>
<ul>
<li><p>Measured rainfall and runoff to infer the transfer function.   Implies: Have <strong>DATA.</strong></p></li>
</ul>
</li>
<li><p>Hydrograph Synthesis</p>
<ul>
<li><p>Physical properties of watershed used to postulate the transfer function. Actual measurements not required – Produces an <strong>ESTIMATE</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>cite pages of textbook</p>
<ol class="arabic simple" start="2">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture13.pdf">Cleveland, T. G. (2015) <em>Surface Water Hydrology Notes (Unit-Hydrographs Analysis) to accompany CE-3354</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture14.pdf">Cleveland, T. G. (2017) <em>Surface Water Hydrology Notes (Unit-Hydrographs in HEC-HMS) to accompany CE-3354</em>, Department of Civil, Environmental, and Construction Engineering, Whitacre College of Engineering.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/FHWAHighwayHydrology/FHWA-NHI-02-001.pdf">FHWA-NHI-02-001 Highway Hydrology Chapter 6, Section 6.1</a></p></li>
</ol>
</section>
<section id="spreadsheets">
<h2>Spreadsheets<a class="headerlink" href="#spreadsheets" title="Link to this heading">#</a></h2>
<p>Listed below are spreadsheets that implement simple UH examples.  They are Excel (circa 2009) spreadsheets, that work in current Excel, LibreOffice, and Numbers environments</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/ExampleUH_BackSub1.xls">ExampleUH_BackSub1.xls</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/ExampleUH_BackSub2.xls">ExampleUH_BackSub2.xls</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/ExampleUH_LeastSquares.xls">ExampleUH_LeastSquares.xls</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/ExampleUH_TransferFn.xls">ExampleUH_TransferFn.xls</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/ExtendedBase_DifferentStorm.xls">ExtendedBase_DifferentStorm.xls</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/5-Spreadsheets/ExtendedBase.xls">ExtendedBase.xls</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/lesson09"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lesson08.1/lesson081.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">On-Watershed Storage Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../lesson10/lesson10.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit Hydrographs - II (Synthesis)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseflow-separation">Baseflow Separation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-discharge-method">Constant discharge method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-slope-method">Constant slope method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concave-method">Concave method</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-unit-hydrograph">What is a unit hydrograph?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unit-hydrograph-assumptions">Unit Hydrograph Assumptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timing">Timing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convolution">Convolution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-are-they-built-from-data-analysis">How are they built from data (analysis)?</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#back-substitution">Back-Substitution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#least-squares">Least-Squares</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-unit-hydrographs-used-for">What are Unit Hydrographs used for?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-unit-hydrographs">Parametric Unit Hydrographs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value-of-parametric-unit-hydrographs">VALUE OF PARAMETRIC UNIT HYDROGRAPHS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-base-extension">Time-Base Extension</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-concepts">Summary concepts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spreadsheets">Spreadsheets</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>