\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces West Reservoir}}{1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outlet Works Schematic (dead pool elevation)}}{2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impounded pool area schematic (pool elevation 2070 ft.)}}{2}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outlet works schematic (pool elevation 2070 ft.)}}{3}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impounded pool area schematic (pool elevation 2075 ft.)}}{3}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outlet works schematic (pool elevation 2075 ft.)}}{4}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impounded pool area schematic (pool elevation 2078 ft.)}}{4}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outlet works schematic (pool elevation 2090 ft.)}}{5}\protected@file@percent }
\newlabel{fig:fig8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impounded pool area schematic (pool elevation 2090 ft.)}}{5}\protected@file@percent }
\newlabel{fig:fig9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impounded pool area schematic (pool elevation 2078 ft.)}}{6}\protected@file@percent }
\newlabel{fig:fig10}{{10}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
