\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assessment point coordinates (UTM Zone 14 -11115907.039 Easting,3660794.114 Northing)}}{1}\protected@file@percent }
\newlabel{fig:byGISfig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study Area Boundary - Entire Hardin Branch Study area without distinction of the two SCS reservoirs in the study.}}{2}\protected@file@percent }
\newlabel{fig:HardinBranchGIS-WSbnd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Area -- with measuring tool activated (actual measurement should use more faithful representation of the boundary, or count non-zero pixels and multiply count by pixel size)}}{3}\protected@file@percent }
\newlabel{fig:HardinBranchAreaMeasure}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces West Reservoir riser pipe location, elevations from USGS 7.5 minute basemap, verfied on Google Earth as "close enough"}}{4}\protected@file@percent }
\newlabel{fig:WestBasin}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces West Reservoir DMS to UTM conversion}}{4}\protected@file@percent }
\newlabel{fig:WestCoordinates}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces North Reservoir riser pipe location, elevations from USGS 7.5 minute basemap, verfied on Google Earth as "close enough"}}{5}\protected@file@percent }
\newlabel{fig:NorthBasin}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces North Reservoir DMS to UTM conversion}}{5}\protected@file@percent }
\newlabel{fig:NorthCoordinates}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location Summary}}{6}\protected@file@percent }
\newlabel{tab:SummaryLocations}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hardin Branch showing riser pipe and spillway locations}}{6}\protected@file@percent }
\newlabel{fig:HardinBranchSCSAnnotate}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profile tool North boundary to Riser Pipe Location $\nobreakspace  {}/approx\nobreakspace  {}2.88$ miles}}{7}\protected@file@percent }
\newlabel{fig:NorthBNDtoRISER}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profile tool West boundary to Riser Pipe Location $\nobreakspace  {}/approx\nobreakspace  {}3.79$ miles}}{7}\protected@file@percent }
\newlabel{fig:WestBNDtoRISER}{{10}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
