\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assessment point coordinates (in DDDMMSS.SS)}}{1}\protected@file@percent }
\newlabel{fig:GEProLocate}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessment point coordinate transformation for GIS use (in UTM Zone 14) (Read the USAF excerpt on topographic maps to learn about UTM coordinate system)}}{2}\protected@file@percent }
\newlabel{fig:DMS2UTM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study Area -- with grid overlay, outlet (Blue Dot), and subcatchments identified. Various flow paths are indicted in transparent blue. Red arrows indicate downslope directions.}}{3}\protected@file@percent }
\newlabel{fig:ES2-WatershedDelineated-2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Study Area -- with grid overlay, outlet (Blue Dot), and subcatchments identified. Various flow paths are indicted in transparent blue. 1,693 Squares counted to estimate watershed area.}}{4}\protected@file@percent }
\newlabel{fig:ES2-WatershedArea-2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces West Reservoir riser pipe location, elevations from USGS 7.5 minute basemap, verfied on Google Earth as "close enough"}}{5}\protected@file@percent }
\newlabel{fig:WestBasin}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces West Reservoir DMS to UTM conversion}}{5}\protected@file@percent }
\newlabel{fig:WestCoordinates}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces North Reservoir riser pipe location, elevations from USGS 7.5 minute basemap, verfied on Google Earth as "close enough"}}{6}\protected@file@percent }
\newlabel{fig:NorthBasin}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces North Reservoir DMS to UTM conversion}}{6}\protected@file@percent }
\newlabel{fig:NorthCoordinates}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location Summary}}{7}\protected@file@percent }
\newlabel{tab:SummaryLocations}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Study Area -- with grid overlay, outlet (Blue Dot), and subcatchments identified. Various flow paths are indicted in transparent blue. 1,693 Squares counted to estimate watershed area. Two long channel paths identified. Main channel is the longer path (assuming flow passes through the dam).}}{8}\protected@file@percent }
\newlabel{fig:ES2-WatershedArea-3}{{9}{8}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
