
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CE 3354 Engineering Hydrology &#8212; Spreadsheet Hydrology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'syllabus/archived/ce-3354-syllabus-2022-3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/aurora.png" class="logo__image only-light" alt="Spreadsheet Hydrology - Home"/>
    <script>document.write(`<img src="../../_static/aurora.png" class="logo__image only-dark" alt="Spreadsheet Hydrology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Spreadsheet Hydrology
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../chapters/00-CLRequirements/00-CLRequirements.html">0. Communication Literacy</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../chapters/01-introduction/01-introduction.html">1. Introduction</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../chapters/02-precipitation/02-precipitation.html">2. Precipitation, Hyetographs, Design Storms</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../chapters/03-infiltration/03-infiltration.html">3. Infiltration, Evaporation, and Soil Moisture</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../chapters/04-runoffgeneration/04-runoffgeneration.html">4. Runoff Generation and Watershed Hydrology</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../chapters/05-rainfallrunoff/05-rainfallrunoff.html">5. Rainfall-Runoff Relationships</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../chapters/06-streamflow/06-streamflow.html">6. Streamflow Measurement and Streamflow Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/07-floodhydrology/07-floodhydrology.html">7. Flood Hydrology and Urban Hydrology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/08-hydrologicmodels/08-hydrologicmodels.html">8. Hydrologic Modeling</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../chapters/09-groundwater/09-groundwater.html">9. Groundwater Fundamentals &amp; Flow Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chapters/10-wellhydraulics/10-wellhydraulics.html">10. Well Hydraulics &amp; Groundwater Management</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsyllabus/archived/ce-3354-syllabus-2022-3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/syllabus/archived/ce-3354-syllabus-2022-3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CE 3354 Engineering Hydrology</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistant">Teaching Assistant:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-s">Textbook(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-skills-abilities-ksa">Knowledge, Skills, Abilities (KSA) :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-student-outcomes">ABET Student Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-tools">Resources/Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-management-system">Learning Management System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-notes">Instructor Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-policy">Classroom Policy:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telepresence-on-line-courses">Telepresence (On-line) Courses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ada-statement">ADA Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-statement">Academic Integrity Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-holy-day-statement">Religious Holy Day Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-conduct-policy">Ethical Conduct Policy:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ce-3354-engineering-hydrology">
<h1>CE 3354 Engineering Hydrology<a class="headerlink" href="#ce-3354-engineering-hydrology" title="Link to this heading">#</a></h1>
<section id="course-catalog-description">
<h2>Course Catalog Description:<a class="headerlink" href="#course-catalog-description" title="Link to this heading">#</a></h2>
<p>(3) Analysis and design methods related to the occurrence and distribution of surface and groundwater; precipitation, infiltration, runoff, and frequency analysis.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites:<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>CE 3305 or equivalent</p>
<!-- ## COVID-19 Important Guidelines:
* If Texas Tech University campus operations are required to change because of health concerns related to the COVID-19 pandemic, it is possible that this course will move to a fully online delivery format.  Should that be necessary, students will be advised of technical and/or equipment requirements, including remote proctoring software.  

* Policy on absences resulting from illness: We anticipate that some students may have extended absences.  To avoid students feeling compelled to attend in-person class periods when having symptoms or feeling unwell, a standard policy is provided that holds students harmless for illness-related absences (see Section A below).


### A. Illness-Based Absence Policy (Face-to-Face Classes)
If at any time during the semester you are ill, in the interest of your own health and safety as well as the health and safety of your instructors and classmates, you are encouraged not to attend face-to-face class meetings or events.  Please review the steps outlined below that you should follow to ensure your absence for illness will be excused.  These steps also apply to not participating in synchronous online class meetings if you feel too ill to do so and missing specified assignment due dates in asynchronous online classes because of illness.

1. If you are ill and think the symptoms might be COVID-19-related:

    1. Call Student Health Services at 806.743.2848 or your health care provider.  During after-hours and on weekends, contact TTU COVID-19 Helpline at TBD.
    2. Self-report as soon as possible using the Dean of Students COVID-19 webpage. This website has specific directions about how to upload documentation from a medical provider and what will happen if your illness renders you unable to participate in classes for more than one week.
    3. If your illness is determined to be COVID-19-related, all remaining documentation and communication will be handled through the Office of the Dean of Students, including notification of your instructors of the time you may be absent from and may return to classes.
    4. If your illness is determined not to be COVID-19-related, please follow steps 2.a-d below.


2. If you are ill and can attribute your symptoms to something other than COVID-19:

    1. If your illness renders you unable to attend face-to-face classes, participate in synchronous online classes, or miss specified assignment due dates in asynchronous online classes, you are encouraged to contact either Student Health Services at 806.743.2848 or your health care provider.  Note that Student Health Services and your own and other health care providers may arrange virtual visits.
    2. During the health provider visit, request a “return to school” note.
    3. E-mail the instructor a picture of that note.
    4. Return to class by the next class period after the date indicated on your note.

Following the steps outlined above helps to keep your instructors informed about your absences and ensures your absence or missing an assignment due date because of illness will be marked excused.  You will still be responsible to complete within a week of returning to class any assignments, quizzes, or exams you miss because of illness.

### B. Illness-Based Absence Policy (Telepresence/On-Line Classes)
Same as above with respect potential to infect others; go to a health care provider if you are ill.  Telepresence courses are recorded and will be available on TTU MediaSite and/or YouTube (unlisted).  Exercises, Quizzes, and Examinations are all administered by a Learning Management System (Blackboard) and students need to allow enough time to complete and upload their work.  Due date adjustments/late submits on case-by-case basis; documentation required as in subsection **A** above. --></section>
<section id="course-sections">
<h2>Course Sections<a class="headerlink" href="#course-sections" title="Link to this heading">#</a></h2>
<p>Lesson time, days, and location:</p>
<ol class="arabic simple">
<li><p>Section 002; CRN 73373; 1100-1220 T-Th ; EE 00118</p></li>
</ol>
</section>
<section id="course-instructor">
<h2>Course Instructor:<a class="headerlink" href="#course-instructor" title="Link to this heading">#</a></h2>
<p>Instructor: Theodore G. Cleveland, Ph.D., P.E., M. ASCE, F. EWRI</p>
<p>Email: <a class="reference external" href="mailto:theodore&#46;cleveland&#37;&#52;&#48;ttu&#46;edu">theodore<span>&#46;</span>cleveland<span>&#64;</span>ttu<span>&#46;</span>edu</a>  (put CE 3354 in subject line for email related to this class)</p>
<p>Office location: CECE 203F; but prefer Telepresence (Zoom)</p>
<p>Office hours: TBD (meetings will be by Zoom call)</p>
</section>
<section id="teaching-assistant">
<h2>Teaching Assistant:<a class="headerlink" href="#teaching-assistant" title="Link to this heading">#</a></h2>
<p>Teaching Assistant: none authorized</p>
<p>Email : N/A</p>
<p>Office location: N/A</p>
<p>Office hours: N/A</p>
</section>
<section id="textbook-s">
<h2>Textbook(s):<a class="headerlink" href="#textbook-s" title="Link to this heading">#</a></h2>
<p>Gupta, R.S., 2017. Hydrology and Hydraulic Systems, Waveland Press, ISBN 10: 1-4786-3091-4; ISBN 13: 978-1-4786-3091-3, 888p. <br>
<a class="reference external" href="https://www.waveland.com/browse.php?t=384">Waveland Press - purchase</a><br>
<a class="reference external" href="https://www.amazon.com/Hydrology-Hydraulic-Systems-Fourth-Gupta-dp-1478630914/dp/1478630914/ref=dp_ob_title_bk">Amazon - purchase or rent</a><br></p>
<p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/">Supplimental Readings</a> are stored on the class server.  Many are linked below in the schedule; However if you browse, you will need to open the target files to see the topic.</p>
</section>
<section id="course-objectives">
<h2>Course Objectives:<a class="headerlink" href="#course-objectives" title="Link to this heading">#</a></h2>
<p>Theory and application of hydrologic concepts; learn how to use predictive tools such as charts and computer programs,  and apply these tools to the analysis and design of collection and drainage systems.  Preparation of a professional report is a component of this course.</p>
</section>
<section id="knowledge-skills-abilities-ksa">
<h2>Knowledge, Skills, Abilities (KSA) :<a class="headerlink" href="#knowledge-skills-abilities-ksa" title="Link to this heading">#</a></h2>
<p>During this course the student will</p>
<ol class="arabic simple">
<li><p>Read, synthesize, and communicate ideas presented in current and historical technicalliterature.</p></li>
<li><p>Delineate  watersheds  from  maps  and  determine  common  metrics  (area,  slope,  mainchannel length) using digital planimetry.</p></li>
<li><p>Perform hydrologic computations using JupyterLab, Excel, LibreOffice and other tools, as needed.</p></li>
<li><p>Perform hydrologic simulation using HEC-HMS.</p></li>
<li><p>Prepare a professional report of a hydrologic analysis of the design of a stormwater management system.</p></li>
</ol>
</section>
<section id="abet-student-outcomes">
<h2>ABET Student Outcomes<a class="headerlink" href="#abet-student-outcomes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Engineering:</p>
<ol class="arabic simple">
<li><p>An ability to identify, formulate, and solve complex engineering problems by applying principles of engineering, science, and mathematics.</p></li>
<li><p>An ability to acquire and apply new knowledge as needed, using appropriate learning strategies.</p></li>
</ol>
</li>
</ul>
</section>
<section id="resources-tools">
<h2>Resources/Tools<a class="headerlink" href="#resources-tools" title="Link to this heading">#</a></h2>
<p>Computational tools equivalent to those used in ENGR 1330 are expected.  Professional software is used in the course; these are downloaded from the original sources (USGS and COE)</p>
<section id="hardware-requirements">
<h3>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading">#</a></h3>
<p>The college of engineering has specific laptop requirements for courses that are listed at <a class="reference external" href="https://www.depts.ttu.edu/coe/dean/engineeringitservices/buyingtherightcomputer.php">https://www.depts.ttu.edu/coe/dean/engineeringitservices/buyingtherightcomputer.php</a></p>
<p>A minimal AWS Lightsail Instance (use Windows Server 2000 template; lowest resource provision tier; AWS RDP client, or download and install own RDP client) is sufficient to run the course software if you are incapable of installation onto your own laptop.</p>
</section>
<section id="learning-management-system">
<h3>Learning Management System<a class="headerlink" href="#learning-management-system" title="Link to this heading">#</a></h3>
<p>Blackboard(BB) is used as the learning management system (LMS) for this class and all exercises are to be uploaded to BB.  Late submissions are accepted, but scores are be reduced by at least 50%.</p>
</section>
<section id="instructor-notes">
<h3>Instructor Notes<a class="headerlink" href="#instructor-notes" title="Link to this heading">#</a></h3>
<p>The instructor notes are located at <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/intro.html">http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/intro.html</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"> </span><span class="nt">table</span><span class="w"> </span><span class="p">{</span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="cp">!important</span><span class="p">;}</span><span class="w"> </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style> table {margin-left: 0 !important;} </style>
</div></div>
</div>
</section>
</section>
<section id="course-schedule">
<h2>Course Schedule<a class="headerlink" href="#course-schedule" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>date</p></th>
<th class="head text-left"><p>topic</p></th>
<th class="head text-left"><p>readings</p></th>
<th class="head text-left"><p>homework</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>25Aug22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson01/lesson01.html">Introduction</a> <br> - Syllabus  <br> - Fundamental Concepts <br> - Water Budget</p></td>
<td class="text-left"><p>- Gupta pp. 1-52<br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HydrologyDefinitions/hydrology-define.pdf">What is Hydrology?</a><br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/OlderHydrologyDescription/reading-definition-hydrology.pdf">Hydrology Definition</a><br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Mays%20%20TOC%20and%20Chapters%207,%208,%209/MaysCh7.pdf">What is Hydrology? - Mays</a></p></td>
<td class="text-left"><p><font color="magenta">BB quiz: CE-3354-Hydrology-Terms-Q1</font></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30Aug22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson02/lesson02.html">Hydrologic Cycle</a> <br> - Team Selection <br> - Water Budget Example <br></p></td>
<td class="text-left"><p>- Gupta pp. 52-59 <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Wanilista-WaterBudget/wanilista-reading-water-budget.pdf">Water Budget - Wanilista</a> <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/McCuen-WaterBudget/mccuen-reading-water-budget.pdf">Water Budget - McCuen</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-1/es1.html">ES1 Terminology and Global Water Budgets</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>01Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson03/lesson03.html">Watersheds</a> <br> - Watershed Delineation <br> - Watershed Metrics <br></p></td>
<td class="text-left"><p>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/McCuen-Watersheds/McCuen-Watersheds.pdf">Watersheds - McCuen</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/NewHampshire-Watersheds/Topowatershed.pdf">How to Delineate a Watershed</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/NumericalPlanimetry/">Numerical Planimetry</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/HowToMeasurePath/HowToMeasurePath.pdf">How To Measure Path</a><br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/UsingTopographicMaps/Pages%20from%20USAF-Survival-Manual-644.pdf">How to use Topographic Maps</a><br>-</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06Sep22</p></td>
<td class="text-left"><p><font color="green">Design Project Computational Hydrology Workshop I  </font><br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/PR-1/PR-1.html">Design Project Description</a> <br> - Data Sources <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/1-Lectures-2017/Lecture10.pdf">Report Structure</a> <br> - Watershed Delineation</p></td>
<td class="text-left"><p>Gupta pp. 367-368</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-2/es2.html">ES-2 Water Budget Application</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson04/lesson04.html">Precipitation Data Modeling</a> <br> - Probability Estimation Modeling <br> -  Design Storms</p></td>
<td class="text-left"><p>Gupta pp. 46-58; 423-430; 454-461 (4th Ed.) <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/ProbabilityEstimationModeling/cive6361_week_006_A.pdf">Probability Estimation Modeling - I</a><br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/ProbabilityEstimationModeling/cive6361_week_006_B.pdf">Probability Estimation Modeling - II</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/DesignRainfallEssay/DesignRainfall.pdf">Design Rainfall</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/TRB-2008-Paper/TRB_2008_IntensityDesign_Rev2.pdf">Rainfall Intensity for Design</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/EmpiricalHyetographs/sir2004-5075.pdf">Empirical Hyetographs</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/USGS-Texas-DDF-Theory/wri98-4044.pdf">DDF-Texas</a> <br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/USGS-Texas-DDF-Atlas/sir2004-5041.pdf">Texas DDF Atlas</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-3/es3.html">ES3 Watershed Delineation and Metrics</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>13Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson05/lesson05.html">Streamflow Data Modeling</a> <br> - Streamflow Measurement <br> - Flood Frequency Analysis (B17C) <br> - Flow Duration Curves <br> - Regional Regression Equations</p></td>
<td class="text-left"><p>- Gupta pp. 227-288 <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/BetsonRunoff/Betson_JGR_V69_N8_1964.pdf">What is Runoff?</a> <br> - <a class="reference internal" href="#"><span class="xref myst">Bulletin 17B (deprecated)</span></a> <br> - <a class="reference external" href="https://pubs.usgs.gov/tm/04/b05/tm4b5.pdf">Bulletin 17C (current)</a><br> - <a class="reference internal" href="#"><span class="xref myst">PeakFQ</span></a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/RegressionEquationMethod/Pages%20from%20txdot-hdm-2014.pdf">Texas Regional Regression Equations</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-4/es4.html">ES4 Web Soil Survey Tool</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>15Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson06/lesson06.html">Runoff Models</a> <br> - Rainfall-Runoff Process <br>  - Rational Equation (A simplistic model)</p></td>
<td class="text-left"><p>Gupta pp. 60-118; 294-302<br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Mays%20%20TOC%20and%20Chapters%207,%208,%209/MaysCh7.pdf">Hydrologic Processes - Mays</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Mays%20%20TOC%20and%20Chapters%207,%208,%209/MaysCh8.pdf">Surface Runoff - Mays</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/0-6070/0-6070.pdf">Rational Method for Design</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/RateBasedC/Rate-Based-C-Texas.pdf">Rate-Based C</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/VolumetricCValues/Volumetric_C_Nirajan2012.pdf">Volume-Based C</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/ReturnPeriodAdjustmentC/C(T)_2013.pdf">Return Period Adjusted C</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/0-4696/0-4696.pdf">Time-Parameter Estimation for Texas</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/LowSlopeTc/time-concentration-experiments.pdf">Low-Slope Tc Experiments</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/LowSlopeTcEstimate/asce-jhe-low-slope.pdf">Low-Slope Tc Estimation</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-5/es5.html">ES5 Rainfall/Runoff Data Preparation</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>18Sep22</p></td>
<td class="text-left"><p><font color="red">Exam 1: Parts 1 and 2 </font></p></td>
<td class="text-left"><p>Part 1 is a Blackboard On-Line Test</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/4-Exams/EX1/EX1.html"><font color="red">Part 2 Link Here</font></a> or access from Blackboard</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>20Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson07/lesson07.html">Evaporation Models</a>  <br> - Blaney-Criddle <br> - Thornwaithe <br> - Turk <br> - HEC-HMS Implementation(s)</p></td>
<td class="text-left"><p>Gupta pp. 65-89</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-6/es6.html">ES6 Flood Frequency Analysis</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>22Sep22</p></td>
<td class="text-left"><p><font color="green">Design Project Computational Hydrology Workshop II </font><br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson06.1/HMSintro.html">Introduction to HEC-HMS</a> <br> - Installation <br> - Examples</p></td>
<td class="text-left"><p>Gupta pp. 790-795</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>27Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson08/lesson08.html">Infiltration Models</a> <br> - Horton (infiltration Excess) <br> - Dunne (saturation excess) <br> - Green-Ampt (soil physics) <br> - HEC-HMS Implementations</p></td>
<td class="text-left"><p>Gupta 93-110<br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/MyInfiltrationNotes/InfiltrationNotes.pdf">Infiltration Notes</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/MyGreenAmptNotes/GA-Notes.pdf">Green-Ampt Notes</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Green-Ampt-PBK/Polubarinova-Kochina.pdf">Infiltration PBK</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Green-Ampt-Texas/Karki_Amit_Thesis.pdf">Green-Ampt in Texas</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>29Sep22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson08.1/lesson081.html">Shallow Depression and Canopy Storage Models</a> <br> - Process Description(s) <br> - HEC-HMS Implementations</p></td>
<td class="text-left"><p>Gupta ppXX-XX</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-7/es7.html">ES7 Rainfall Data for Hardin Creek Project</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>04Oct22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson09/lesson09.html">Unit Hydrographs - I</a> <br> - Background <br> - Convolution/Deconvolution <br> - UH Analysis</p></td>
<td class="text-left"><p>- Gupta pp. 294-329<br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/ShermanUH/Sherman_ENR_1932.pdf">Sherman Unit Hydrograph</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/LeinhardDUH/1964-StatMechDimUnitHydrograph.pdf">Statistical-Mechanical Unit Hydrograph</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/cleveland2006-1/2006_0602_IUHEvalTexas.pdf">Instantaneous Unit Hydrographs in Texas</a><br>- <a class="reference internal" href="#"><code class="xref myst docutils literal notranslate"></code></a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-8/es8.html">ES8 Tc Determination for a Watershed</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>06Oct22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson10/lesson10.html">Unit Hydrographs - II</a> <br> - Gamma <br> - NRCS-DUH <br> - TR-55 <br> - UH Synthesis</p></td>
<td class="text-left"><p>- Gupta pp. 321-329 <br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/LeinhardPredDUH/1972-PredDimUnitHydrograph.pdf">Prediction of DUH</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/cleveland2008-1/cleveland_2008_1.pdf">Unit Hydrographs from DEMs</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/LeinhardGamma/1967-PhysicalBasisGammaDistn.PDF">Physical Basis for Gamma Dist.</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-9/es9.html">ES9 Tc for Hardin Creek Project</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08Oct22</p></td>
<td class="text-left"><p><font color="red">Exam 2: Parts 1 and 2 </font></p></td>
<td class="text-left"><p>Part 1 is a Blackboard On-Line Test</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/4-Exams/EX2/EX2.html"><font color="red">Part 2 Link Here</font></a> or access from Blackboard</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>11Oct22</p></td>
<td class="text-left"><p><font color="green">Design Project Computational Hydrology Workshop II </font><br> - HEC-HMS Rainfall-Runoff <br>- Design Storm by Texas Hyetograph</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>13Oct22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson11/lesson11.html">Hydrograph Routing - I</a> <br> Hydraulic vs. Hydrologic Routing <br> - Lag Routing <br> - Level-Pool Routing <br></p></td>
<td class="text-left"><p>Gupta pp. 491-505<br> -<a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Mays%20%20TOC%20and%20Chapters%207,%208,%209/MaysCh9.pdf">Reservoir and Stream Routing - Mays</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-10/es10.html">ES10 Evapotranspiration for Hardin Creek Project</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>18Oct22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson12/lesson12.html">Hydrograph Routing - II</a> <br> - Muskingum-Cunge <br> - topic</p></td>
<td class="text-left"><p>Gupta pp. 491-505<br> -<a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Mays%20%20TOC%20and%20Chapters%207,%208,%209/MaysCh9.pdf">Reservoir and Stream Routing - Mays</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-11/es11.html">ES11 Unit Hydrograph Application</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>20Oct22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson13/lesson13.html">Reservoir Storage Routing</a> <br> - Elevation-Area Tables <br> - Elevation-Discharge Tables</p></td>
<td class="text-left"><p>Gupta pp. 491-505</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-12/es12.html">ES12 Unit Hydrograph Analysis</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>25Oct22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/lesson14/lesson14.html">Reservoir Outlet Works</a> <br> - Orifices <br> - Weirs <br> - Conduits</p></td>
<td class="text-left"><p>Gupta pp. 513-532</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-13/es13.html">ES13 Elevation-Area-Storage Tables</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>27Oct22</p></td>
<td class="text-left"><p><font color="green">Design Project Computational Hydrology Workshop III</font> <br> - Lag/Muskingum Routing for Hardin Creek Reaches <br> - Level-Pool Routing for SCS Storage Reservoirs</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>30Oct22</p></td>
<td class="text-left"><p><font color="red">Exam 3: Parts 1 and 2 </font></p></td>
<td class="text-left"><p>Part 1 is a Blackboard On-Line Test</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/4-Exams/EX3/EX3.html"><font color="red">Part 2 Link Here</font></a> or access from Blackboard</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>01Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater1.html">Groundwater Hydrology</a></p></td>
<td class="text-left"><p>pp 127-133 <br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Groundwater-Viessman/GroundwaterHydrology.pdf">Groundwater - Viessman</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/Groundwater-Wisler&amp;amp;Brater/Groundwater-Wisler.pdf">Groundwater - Ferris</a><br>- <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/USGS-WSP2020-GroundwaterHydrology/usgs-wsp-2020.pdf">Basic Groundwater Hydrology - USGS</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-14/es14.html">ES14 Elevation-Discharge Tables</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>03Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater2.html">Groundwater Hydrology</a></p></td>
<td class="text-left"><p>Gupta pp. 133-155</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>08Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater3.html">Well Hydraulics - Steady Flow</a><br> - Confined <br> - Unconfined <br></p></td>
<td class="text-left"><p>Gupta pp. 167-176</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-15/es15.html">ES15 Muskingum-Cunge Routing Elements</a></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>10Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater3.html">Well Hydraulics - Steady Flow</a> <br> - Superposition <br> &gt;multiple wells<br> &gt;    boundaries</p></td>
<td class="text-left"><p>Gupta pp. 202-207</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>15Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater4.html">Well Hydraulics - Transient Flow</a> <br> - Confined <br> - Leaky</p></td>
<td class="text-left"><p>Gupta pp. 196-202</p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>17Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater4.html">Well Hydraulics - Transient Flow</a> <br> - Superposition <br> - Convolution</p></td>
<td class="text-left"><p>Gupta pp. 202-214 <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/TypeCurve/type_curve_jgw_1996.pdf">Type-Curve Analysis using a Computer Spreadsheet</a></p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/2-Exercises/ES-16/es16.html">ES16 Selected Groundwater Concepts</a></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>20Nov22</p></td>
<td class="text-left"><p><font color="red">Exam 4: Parts 1 and 2 </font></p></td>
<td class="text-left"><p>Part 1 is a Blackboard On-Line Test</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/4-Exams/EX4/EX4.html"><font color="red">Part 2 Link Here</font></a> or access from Blackboard</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>22Nov22</p></td>
<td class="text-left"><p><a class="reference external" href="http://54.243.252.9/ce-3354-webroot/ce3354book/_build/html/lessons/groundwater/groundwater5.html">Contaminant Transport (Introduction)</a> <br> - subtopic <br> - subtopic <br>- subtopic</p></td>
<td class="text-left"><p>ppXX-XX <br> - <a class="reference external" href="http://54.243.252.9/ce-3354-webroot/3-Readings/CaptureZones/Capture.PDF">Capture Zone Type Curves</a></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>29Nov22</p></td>
<td class="text-left"><p><font color="green"> Design Project Computational Hydrology Workshop IV </font><br> - Complete Simulations <br> - Proofread Report <br> - Prepare Presentation</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>01Dec22</p></td>
<td class="text-left"><p>Project Presentations <br> - Team 1 <br> - Team 2 <br>- Team 3 <br> - Team 4</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Project Report Due</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>06Dec22</p></td>
<td class="text-left"><p>Project Presentations <br> - Team 5 <br> - Team 5 <br> - Team 7 <br>- Team 8</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="course-assessment-and-grading-criteria">
<h2>Course Assessment and Grading Criteria:<a class="headerlink" href="#course-assessment-and-grading-criteria" title="Link to this heading">#</a></h2>
<p>There will be 20 homework assignments, four tests, and a final project report and presentation for this course.<br />
<strong>Late</strong> assignments will be scored at 50% reduced value</p>
<p>Grades will be based on the following components; weighting is approximate:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Assessment Instrument</p></th>
<th class="head text-right"><p>Weight(%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Attendance</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Test-1</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Test-2</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Test-3</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Test-4</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Homework</p></td>
<td class="text-right"><p>30</p></td>
</tr>
<tr class="row-even"><td><p>Final Project Report</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Final Project Presentation</p></td>
<td class="text-right"><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Overall total</p></td>
<td class="text-right"><p>100</p></td>
</tr>
</tbody>
</table>
</div>
<p>Letter grades will be assigned using the following proportions:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Normalized Score Range</p></th>
<th class="head text-right"><p>Letter Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>≥ 90</p></td>
<td class="text-right"><p>A</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>80-89</p></td>
<td class="text-right"><p>B</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>70-79</p></td>
<td class="text-right"><p>C</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>55-69</p></td>
<td class="text-right"><p>D</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>&lt; 55</p></td>
<td class="text-right"><p>F</p></td>
</tr>
</tbody>
</table>
</div>
<!-- Scores as Quantiles Ranges
|81-100|A| 
|61-80|B|
|41-60|C|
|21-40|D|
|0-20|F|
-->
</section>
<section id="classroom-policy">
<h2>Classroom Policy:<a class="headerlink" href="#classroom-policy" title="Link to this heading">#</a></h2>
<p>The following activities are not allowed in the classroom: Texting or talking on the cellphone or other electronic devices, and reading non-course related materials.</p>
<section id="telepresence-on-line-courses">
<h3>Telepresence (On-line) Courses<a class="headerlink" href="#telepresence-on-line-courses" title="Link to this heading">#</a></h3>
<p>Obviously electronic devices are vital; disrupting the conference is prohibited, please mute your microphone unless you have a question - consider typing your question into the chat window as well. Be aware of bandwidth issues and remember most lessons and laboratory sessions are recorded and posted on youtube.  Recording, editing, and rendering takes awhile, so expect 24-36 hour delay before video is available.</p>
</section>
</section>
<hr class="docutils" />
<section id="ada-statement">
<h2>ADA Statement:<a class="headerlink" href="#ada-statement" title="Link to this heading">#</a></h2>
<p>Any student who, because of a disability, may require special arrangements in order to meet the course requirements should contact the instructor as soon as possible to make necessary arrangements.  Students must present appropriate verification from Student Disability Services during the instructor’s office hours.  Please note that instructors are not allowed to provide classroom accommodation to a student until appropriate verification from Student Disability Services has been provided.  For additional information, please contact Student Disability Services
office in 335 West Hall or call 806.742.2405.</p>
</section>
<section id="academic-integrity-statement">
<h2>Academic Integrity Statement:<a class="headerlink" href="#academic-integrity-statement" title="Link to this heading">#</a></h2>
<p>Academic integrity is taking responsibility for one’s own class and/or course work, being individually accountable, and demonstrating intellectual honesty and ethical behavior.  Academic integrity is a personal choice to abide by the standards of intellectual honesty and responsibility.  Because education is a shared effort to achieve learning through the exchange of ideas, students, faculty, and staff have the collective responsibility to build mutual trust and respect.  Ethical behavior and independent thought are essential for the highest level of academic achievement, which then must be measured.  Academic achievement includes scholarship, teaching, and learning, all of which are shared endeavors.  Grades are a device used to quantify the successful accumulation of knowledge through learning.  Adhering to the standards of academic integrity ensures grades are earned honestly.  Academic integrity is the foundation upon which students, faculty, and staff build their educational and professional careers.  [Texas Tech University (“University”) Quality Enhancement Plan, Academic Integrity Task Force, 2010].</p>
</section>
<section id="religious-holy-day-statement">
<h2>Religious Holy Day Statement:<a class="headerlink" href="#religious-holy-day-statement" title="Link to this heading">#</a></h2>
<p>“Religious holy day” means a holy day observed by a religion whose places of worship are exempt from property taxation under Texas Tax Code §11.20.  A student who intends to observe a religious holy day should make that intention known to the instructor prior to the absence.  A student who is absent from classes for the observance of a religious holy day shall be allowed to take an examination or complete an assignment scheduled for that day within a reasonable time after the absence.  A student who is excused may not be penalized for the absence; however, the instructor may respond appropriately if the student fails to complete the assignment satisfactorily.</p>
</section>
<section id="ethical-conduct-policy">
<h2>Ethical Conduct Policy:<a class="headerlink" href="#ethical-conduct-policy" title="Link to this heading">#</a></h2>
<p>Cheating is prohibited, and the representation of the work of another person as your own will be grounds for receiving a failing grade in the course.</p>
<p><strong>DISCRIMINATION, HARASSMENT, AND SEXUAL VIOLENCE STATEMENT:</strong>
Texas Tech University is committed to providing and strengthening an educational, working, and living environment where students, faculty, staff, and visitors are free from gender and/or sex discrimination of any kind. Sexual assault, discrimination, harassment, and other Title IX violations are not tolerated by the University. Report any incidents to the Office for Student Rights &amp; Resolution, (806)-742-SAFE (7233) or file a report online at <a class="reference external" href="http://titleix.ttu.edu/students">titleix.ttu.edu/students</a>. Faculty and staff members at TTU are committed to connecting you to resources on campus. Some of these available resources are: TTU Student Counseling Center, 806- 742-3674, <a class="reference external" href="https://www.depts.ttu.edu/scc/">https://www.depts.ttu.edu/scc/</a>(Provides confidential support on campus.) TTU 24-hour Crisis Helpline, 806-742-5555, (Assists students who are experiencing a mental health or interpersonal violence crisis. If you call the helpline, you will speak with a mental health counselor.) Voice of Hope Lubbock Rape Crisis Center, 806-763-7273, <a class="reference external" href="http://voiceofhopelubbock.org">voiceofhopelubbock.org</a> (24-hour hotline that provides support for survivors of sexual violence.) The Risk, Intervention, Safety and Education (RISE) Office, 806-742-2110,  <a class="reference external" href="https://www.depts.ttu.edu/rise/">https://www.depts.ttu.edu/rise/</a> (Provides a range of resources and support options focused on prevention education and student wellness.) Texas Tech Police Department, 806-742- 3931,<a class="reference external" href="http://www.depts.ttu.edu/ttpd/">http://www.depts.ttu.edu/ttpd/</a> (To report criminal activity that occurs on or near Texas Tech campus.)</p>
<p><strong>CIVILITY IN THE CLASSROOM STATEMENT:</strong>
Texas Tech University is a community of faculty, students, and staff that enjoys an expectation of cooperation, professionalism, and civility during the conduct of all forms of university business, including the conduct of student–student and student–faculty interactions in and out of the classroom. Further, the classroom is a setting in which an exchange of ideas and creative thinking should be encouraged and where intellectual growth and development are fostered. Students who disrupt this classroom mission by rude, sarcastic, threatening, abusive or obscene language and/or behavior will be subject to appropriate sanctions according to university policy. Likewise, faculty members are expected to maintain the highest standards of professionalism in all interactions with all constituents of the university.
To ensure that you are fully engaged in class discussions and account team meetings during class time, you are expected to do the following:</p>
<ul class="simple">
<li><p>Maintain the same level of civility and professionalism that would be expected in a face-to-face classroom setting.</p></li>
<li><p>Attend all classes regularly.</p></li>
<li><p>Log into the video conference on time and remain logged in for the duration of the class period.</p></li>
<li><p>Activate your camera so that you are visible to the instructor and other students in the class. If you have concerns about leaving your camera on (such as childcare obligations, privacy issues, or a particular circumstance during a class period), please talk to the instructor.</p></li>
<li><p>Refrain from engaging in non-class related activities during class time that create a distraction for other students in the class and/or limit your ability to engage in the course.
Failure to meet these expectations may result in the following consequences:</p></li>
</ul>
<ol class="arabic simple">
<li><p>Being counted as absent for the class meeting.</p></li>
<li><p>Not receiving credit for class participation for that class period.</p></li>
<li><p>Other consequences as stipulated in the syllabus, Texas Tech Code of Student Conduct, or other university policy.
Repeated failure to meet expectations (e.g., attendance, participation in class, etc.), in addition to the above consequences, may result in the one or more of the following consequences:</p></li>
<li><p>Referral to the appropriate Associate Dean.</p></li>
<li><p>Academic penalty, ranging from a warning to failure of the course.
(<a class="reference external" href="http://www.depts.ttu.edu/ethics/matadorchallenge/ethicalprinciples.php">www.depts.ttu.edu/ethics/matadorchallenge/ethicalprinciples.php</a>).</p></li>
</ol>
<!--**LGBTQIA SUPPORT STATEMENT:**
I identify as an ally to the lesbian, gay, bisexual, transgender, queer, intersex, and asexual (LGBTQIA) community, and I am available to listen and support you in an affirming manner. I can assist in connecting you with resources on campus to address problems you may face pertaining to sexual orientation and/or gender identity that could interfere with your success at Texas Tech. Please note that additional resources are available through the Office of LGBTQIA within the Center for Campus Life, Student Union Building Room 201, www.lgbtqia.ttu.edu, 806.742.5433.”

Office of LGBTQIA, Student Union Building Room 201, www.lgbtqia.ttu.edu, 806.742.5433
Within the Center for Campus Life, the Office serves the Texas Tech community through facilitation and leadership of programming and advocacy efforts. This work is aimed at strengthening the lesbian, gay, bisexual, transgender, queer, intersex, and asexual (LGBTQIA) community and sustaining an inclusive campus that welcomes people of all sexual orientations, gender identities, and gender expressions.-->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./syllabus/archived"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-catalog-description">Course Catalog Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-sections">Course Sections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-instructor">Course Instructor:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teaching-assistant">Teaching Assistant:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textbook-s">Textbook(s):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-objectives">Course Objectives:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-skills-abilities-ksa">Knowledge, Skills, Abilities (KSA) :</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abet-student-outcomes">ABET Student Outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources-tools">Resources/Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-management-system">Learning Management System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructor-notes">Instructor Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-schedule">Course Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-assessment-and-grading-criteria">Course Assessment and Grading Criteria:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classroom-policy">Classroom Policy:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#telepresence-on-line-courses">Telepresence (On-line) Courses</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ada-statement">ADA Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity-statement">Academic Integrity Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#religious-holy-day-statement">Religious Holy Day Statement:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-conduct-policy">Ethical Conduct Policy:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>