\relax 
\citation{Gupta2017}
\citation{CMM1988}
\citation{Dooge1973}
\citation{McCuen2002}
\citation{Cleveland2024}
\citation{Gupta2017}
\citation{CMM1988}
\citation{Dooge1973}
\citation{Cleveland2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring 2016 Course Schedule}}{11}\protected@file@percent }
\newlabel{tab:fall2013schedule}{{1}{11}}
\bibcite{CMM1988}{{1}{1988}{{Chow and others}}{{}}}
\bibcite{Dooge1973}{{2}{1973}{{Dooge}}{{}}}
\bibcite{McCuen2002}{{3}{2002}{{McCuen and others}}{{}}}
\bibcite{Gupta2017}{{4}{2017}{{Gupta}}{{}}}
\bibcite{Cleveland2024}{{5}{2024}{{Cleveland}}{{}}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
