\relax 
\citation{CMM1988}
\citation{Dooge1973}
\citation{McCuen2002}
\citation{Viessman1977}
\citation{CMM1988}
\citation{Dooge1973}
\citation{Viessman1977}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring 2016 Course Schedule}}{10}\protected@file@percent }
\newlabel{tab:fall2013schedule}{{1}{10}}
\bibcite{CMM1988}{{1}{1988}{{Chow and others}}{{}}}
\bibcite{Dooge1973}{{2}{1973}{{Dooge}}{{}}}
\bibcite{McCuen2002}{{3}{2002}{{McCuen and others}}{{}}}
\bibcite{Viessman1977}{{4}{1977}{{Viessman and others }}{{}}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
