\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PeakFQ 7.3 Set up screen for Beargrass Creek Data Analysis}}{3}\protected@file@percent }
\newlabel{fig:BeargrassPFQSetuo}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PeakFQ 7.3 results for Beargrass Creek Data Analysis}}{4}\protected@file@percent }
\newlabel{fig:BeargrassPFQRun}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find NWIS data for Brady Creek Data Analysis}}{5}\protected@file@percent }
\newlabel{fig:BradyCreek}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PeakFQ 7.3 setup for Brady Creek Data Analysis}}{7}\protected@file@percent }
\newlabel{fig:BradyCreekSetuo}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PeakFQ 7.3 results for Brady Creek Data Analysis}}{8}\protected@file@percent }
\newlabel{fig:BradyCreekPFQRun}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NOAA PFDS landing page for Eden, Tx.}}{9}\protected@file@percent }
\newlabel{fig:EdenPFDSLocate}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NOAA PFDS Tabular Results for Eden, Tx.}}{10}\protected@file@percent }
\newlabel{fig:EdenPFDSTabular}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NOAA PFDS Charts for Eden, Tx.}}{11}\protected@file@percent }
\newlabel{fig:EdenPFDSCurves}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SCS generation script from class notes}}{12}\protected@file@percent }
\newlabel{fig:EdenSCS1}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SCS Hyetographs}}{13}\protected@file@percent }
\newlabel{fig:EdenSCS2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Texas 50\% Hyetograph}}{14}\protected@file@percent }
\newlabel{fig:EdenTxhyeto}{{11}{14}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
