\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Budget Spreadsheet}}{1}{}\protected@file@percent }
\newlabel{fig:ES1-P1-XLS}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Budget Spreadsheet Formulas}}{2}{}\protected@file@percent }
\newlabel{fig:ES1-P1-FORM}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of Farmland}}{3}{}\protected@file@percent }
\newlabel{fig:farmland}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water Budget Spreadsheet}}{4}{}\protected@file@percent }
\newlabel{fig:ES1-P1-XLS}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water Budget Spreadsheet Formulas}}{4}{}\protected@file@percent }
\newlabel{fig:ES1-P2-FORM}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabular Water Budget Values}}{5}{}\protected@file@percent }
\newlabel{fig:reservoir}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Water Budget Spreadsheet for 690 acre Reservoir - results and representative record with formulas}}{6}{}\protected@file@percent }
\newlabel{fig:ES1-P3-XLS}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runoff Simulator Spreadsheet}}{8}{}\protected@file@percent }
\newlabel{fig:ES1-P4-XLS}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runoff Simulator Spreadsheet with Formulas}}{9}{}\protected@file@percent }
\newlabel{fig:ES1-P4-FORM}{{9}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
